<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1417.0, 451.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="CLASS.csv" position="(975.0, 546.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1629.0, 545.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1628.0, 391.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1917.0, 547.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(1233.0, 547.0)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1416.0, 996.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1420.0, 891.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1421.0, 785.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1421.0, 667.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="SPAECE_2018_Codificado" position="(81.99999999999997, 572.2941176470588)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(340.058823529412, 571.8235294117649)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(543.764705882353, 792.5882352941176)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(720.0, 571.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(829.0, 416.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Decision Tree" position="(544.1176470588232, 693.2352941176472)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(541.1764705882351, 867.941176470588)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(542.9411764705881, 959.7058823529409)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(542.9411764705881, 1053.8235294117644)" />
		<node id="19" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(207.0, 572.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1129.0, 814.0)" />
		<node id="21" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(1092.0, 546.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="5" sink_node_id="0" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="5" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="11" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="8" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="19" sink_node_id="11" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="0" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="1" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="21" sink_node_id="5" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="19" source_node_id="5" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="20" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="5" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="22" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="23" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="24" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 1000, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x13\x00\x00\x01\x8c\x00\x00\x07I\x00\x00\x03\x01\x00\x00\x06\x14\x00\x00\x01\xab\x00\x00\x07H\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x14\x00\x00\x01\xab\x00\x00\x07H\x00\x00\x03\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVuB8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVj
ZS8xLVByZS1Qcm9jZXNzYW1lbnRvL2RhdGFzZXRzL0NMQVNTLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYkM6
L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvMS1QcmUt
UHJvY2Vzc2FtZW50by9kYXRhc2V0cy9QQ1lfYmluw6FyaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdf
bWxfc3BhZWNlLzMtQ2xhc3NpZmljYcOnw6NvX011bHRpY2xhc3NlL2RhdGFzZXRzL0NMQVNTLmNz
dpRoC4wHYmFzZWRpcpRoDIwSZGF0YXNldHMvQ0xBU1MuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEVDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdfbWxfc3BhZWNl
L0NMQVNTX09yYW5nZS5jc3aUaAuMB2Jhc2VkaXKUaAyMEENMQVNTX09yYW5nZS5jc3aUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1p
bmluZ19tbF9zcGFlY2UvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmlu
Z19tbF9zcGFlY2UvU1BBRUNFXzIwMTguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDpDOi9Vc2Vycy9hZG1pbi9Eb3dubG9hZHMvREFET1MgQ09OVEVYVFVBSVMgU1BBRUNFIDIwMTgu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9hZG1pbi9EZXNrdG9w
L01lc3RyYWRvL1NQQUVDRV9Db2RpZmljYWRvX0ZpbmFsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwoQzovVXNlcnMvYWRtaW4vRGVza3RvcC9NZXN0cmFkby9ub3ZvLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvYWRtaW4vRGVza3RvcC9NZXN0cmFk
by9hcnF1aXZvX2NvbnZlcnRpZG8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxD
Oi9Vc2Vycy9hZG1pbi9EZXNrdG9wL1NQQUVDRV9Db2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwfQzovVXNlcnMvYWRtaW4vRGVza3RvcC9ub3ZvLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvYWRtaW4vRGVza3RvcC9EQURPUyBBTkFM
SVNBRE9TU1BBRUNFIDIwMTguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9V
c2Vycy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2g8aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoPGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aDxoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJz
L2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoPGgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaDxoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuUAAACrAAAKcAAABSwAAALmAAAAygAACm8AAAUrAAAA
AAAAAAANcAAAAuYAAADKAAAKbwAABSuUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaFp9lGhmXZQoXZQojApTRVhPX0NBVEVHlIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDEsIDKUiGVdlCiMC0lEQURFX0NBVEVHlGhuSwBo
DohlXZQojBJGT1JNQUNBT19NQUVfQ0FURUeUaG5LAGgOiGVdlCiMEkZPUk1BQ0FPX1BBSV9DQVRF
R5RobksAaA6IZV2UKIwVQUNFU1NPX0lOVEVSTkVUX0NBVEVHlGhuSwCMBDAsIDGUiGVdlCiMGU5V
TUVST19DT01QVVRBRE9SRVNfQ0FURUeUaG5LAGgOiGVdlCiMFUlOSUNJT1VfRVNUVURPU19DQVRF
R5RobksAaA6IZV2UKIwYRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHlGhuSwBoDohlXZQojA5SRVBS
T1ZPVV9DQVRFR5RobksAaA6IZV2UKIwPQUJBTkRPTk9VX0NBVEVHlGhuSwBoDohlXZQojAxHRVNU
QU9fQ0FURUeUaG5LAGgOiGVdlCiMDURVVklEQVNfQ0FURUeUaG5LAGgOiGVdlCiMDkNPUlJJR0VN
X0NBVEVHlGhuSwBoDohlXZQojBNUVVJOT19FU0NPTEFSX0NBVEVHlGhuSwBoDohlXZQojBZQT05U
T1NfUE9SVFVHVUVTX0NBVEVHlGhuSwBoDohlXZQojBdQT05UT1NfTUFURU1BVElDQV9DQVRFR5Ro
bksDaA6IZV2UKIwUUFJPRl9QT1JUVUdVRVNfQ0FURUeUaG5LAGgOiGVdlCiMFVBST0ZfTUFURU1B
VElDQV9DQVRFR5RobksBaA6IZWVzaFxLAXWMCmF0dHJpYnV0ZXOUKGhrXZQojAExlIwBMpRlhpRo
cUsChpRoc0sChpRodUsChpRod12UKIwBMJRolWWGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiC
SwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGEpgZR9lChoZH2U
KGhmXZRoWn2UaGZdlChdlCiMDFNFWE9fQ0FURUdfMZRobksAjAQwLCAxlIhlXZQojAxTRVhPX0NB
VEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwOSURBREVfQ0FURUdfMTeUaG5LAIwEMCwgMZSIZV2UKIwO
SURBREVfQ0FURUdfMTiUaG5LAIwEMCwgMZSIZV2UKIwOSURBREVfQ0FURUdfMTmUaG5LAIwEMCwg
MZSIZV2UKIwOSURBREVfQ0FURUdfMjCUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFFX0NB
VEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzGUaG5LAIwEMCwgMZSI
ZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFF
X0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzSUaG5LAIwEMCwg
MZSIZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzWUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9f
UEFJX0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzGUaG5LAIwE
MCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFD
QU9fUEFJX0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzSUaG5L
AIwEMCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzWUaG5LAIwEMCwgMZSIZV2UKIwXQUNF
U1NPX0lOVEVSTkVUX0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwXQUNFU1NPX0lOVEVSTkVUX0NB
VEVHXzGUaG5LAIwEMCwgMZSIZV2UKIwbTlVNRVJPX0NPTVBVVEFET1JFU19DQVRFR18wlGhuSwCM
BDAsIDGUiGVdlCiMG05VTUVST19DT01QVVRBRE9SRVNfQ0FURUdfMZRobksAjAQwLCAxlIhlXZQo
jBtOVU1FUk9fQ09NUFVUQURPUkVTX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwXSU5JQ0lPVV9F
U1RVRE9TX0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2UKIwXSU5JQ0lPVV9FU1RVRE9TX0NBVEVHXzWU
aG5LAIwEMCwgMZSIZV2UKIwXSU5JQ0lPVV9FU1RVRE9TX0NBVEVHXzeUaG5LAIwEMCwgMZSIZV2U
KIwXSU5JQ0lPVV9FU1RVRE9TX0NBVEVHXzmUaG5LAIwEMCwgMZSIZV2UKIwaRU5TSU5PX0ZVTkRB
TUVOVEFMX0NBVEVHXzGUaG5LAIwEMCwgMZSIZV2UKIwaRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVH
XzKUaG5LAIwEMCwgMZSIZV2UKIwaRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHXzOUaG5LAIwEMCwg
MZSIZV2UKIwQUkVQUk9WT1VfQ0FURUdfMJRobksAjAQwLCAxlIhlXZQojBBSRVBST1ZPVV9DQVRF
R18xlGhuSwCMBDAsIDGUiGVdlCiMEFJFUFJPVk9VX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwR
QUJBTkRPTk9VX0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwRQUJBTkRPTk9VX0NBVEVHXzGUaG5L
AIwEMCwgMZSIZV2UKIwRQUJBTkRPTk9VX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwOR0VTVEFP
X0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwOR0VTVEFPX0NBVEVHXzGUaG5LAIwEMCwgMZSIZV2U
KIwOR0VTVEFPX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwOR0VTVEFPX0NBVEVHXzOUaG5LAIwE
MCwgMZSIZV2UKIwPRFVWSURBU19DQVRFR18wlGhuSwCMBDAsIDGUiGVdlCiMD0RVVklEQVNfQ0FU
RUdfMZRobksAjAQwLCAxlIhlXZQojA9EVVZJREFTX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwP
RFVWSURBU19DQVRFR18zlGhuSwCMBDAsIDGUiGVdlCiMEENPUlJJR0VNX0NBVEVHXzCUaG5LAIwE
MCwgMZSIZV2UKIwQQ09SUklHRU1fQ0FURUdfMZRobksAjAQwLCAxlIhlXZQojBBDT1JSSUdFTV9D
QVRFR18ylGhuSwCMBDAsIDGUiGVdlCiMEENPUlJJR0VNX0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2U
KIwVVFVSTk9fRVNDT0xBUl9DQVRFR18xlGhuSwCMBDAsIDGUiGVdlCiMFVRVUk5PX0VTQ09MQVJf
Q0FURUdfMpRobksAjAQwLCAxlIhlXZQojBVUVVJOT19FU0NPTEFSX0NBVEVHXzOUaG5LAIwEMCwg
MZSIZV2UKIwVVFVSTk9fRVNDT0xBUl9DQVRFR180lGhuSwCMBDAsIDGUiGVdlCiMGFBPTlRPU19Q
T1JUVUdVRVNfQ0FURUdfMZRobksAjAQwLCAxlIhlXZQojBhQT05UT1NfUE9SVFVHVUVTX0NBVEVH
XzKUaG5LAIwEMCwgMZSIZV2UKIwYUE9OVE9TX1BPUlRVR1VFU19DQVRFR18zlGhuSwCMBDAsIDGU
iGVdlCiMGVBPTlRPU19NQVRFTUFUSUNBX0NBVEVHXzGUaG5LA4wEMCwgMZSIZV2UKIwZUE9OVE9T
X01BVEVNQVRJQ0FfQ0FURUdfMpRobksDjAQwLCAxlIhlXZQojBlQT05UT1NfTUFURU1BVElDQV9D
QVRFR18zlGhuSwOMBDAsIDGUiGVdlCiMFlBST0ZfUE9SVFVHVUVTX0NBVEVHXzGUaG5LAIwEMCwg
MZSIZV2UKIwWUFJPRl9QT1JUVUdVRVNfQ0FURUdfMpRobksAjAQwLCAxlIhlXZQojBZQUk9GX1BP
UlRVR1VFU19DQVRFR18zlGhuSwCMBDAsIDGUiGVdlCiMF1BST0ZfTUFURU1BVElDQV9DQVRFR18x
lGhuSwOMBDAsIDGUiGVdlCiMF1BST0ZfTUFURU1BVElDQV9DQVRFR18ylGhuSwOMBDAsIDGUiGVd
lCiMF1BST0ZfTUFURU1BVElDQV9DQVRFR18zlGhuSwGMBDAsIDGUiGVlc2hcSwF1aJMoaLddlCho
nGiVZYaUaLpdlChonGiVZYaUaL1dlChonGiVZYaUaMBdlChonGiVZYaUaMNdlChonGiVZYaUaMZd
lChonGiVZYaUaMldlChonGiVZYaUaMxdlChonGiVZYaUaM9dlChonGiVZYaUaNJdlChonGiVZYaU
aNVdlChonGiVZYaUaNhdlChonGiVZYaUaNtdlChonGiVZYaUaN5dlChonGiVZYaUaOFdlChonGiV
ZYaUaORdlChonGiVZYaUaOddlChonGiVZYaUaOpdlChonGiVZYaUaO1dlChonGiVZYaUaPBdlCho
nGiVZYaUaPNdlChonGiVZYaUaPZdlChonGiVZYaUaPldlChonGiVZYaUaPxdlChonGiVZYaUaP9d
lChonGiVZYaUagIBAABdlChonGiVZYaUagUBAABdlChonGiVZYaUaggBAABdlChonGiVZYaUagsB
AABdlChonGiVZYaUag4BAABdlChonGiVZYaUahEBAABdlChonGiVZYaUahQBAABdlChonGiVZYaU
ahcBAABdlChonGiVZYaUahoBAABdlChonGiVZYaUah0BAABdlChonGiVZYaUaiABAABdlChonGiV
ZYaUaiMBAABdlChonGiVZYaUaiYBAABdlChonGiVZYaUaikBAABdlChonGiVZYaUaiwBAABdlCho
nGiVZYaUai8BAABdlChonGiVZYaUajIBAABdlChonGiVZYaUajUBAABdlChonGiVZYaUajgBAABd
lChonGiVZYaUajsBAABdlChonGiVZYaUaj4BAABdlChonGiVZYaUakEBAABdlChonGiVZYaUakQB
AABdlChonGiVZYaUakcBAABdlChonGiVZYaUakoBAABdlChonGiVZYaUak0BAABdlChonGiVZYaU
alABAABdlChonGiVZYaUalMBAABdlChonGiVZYaUalYBAABdlChonGiVZYaUalkBAABdlChonGiV
ZYaUalwBAABdlChonGiVZYaUal8BAABdlChonGiVZYaUamIBAABdlChonGiVZYaUamUBAABdlCho
nGiVZYaUamgBAABdlChonGiVZYaUamsBAABdlChonGiVZYaUam4BAABdlChonGiVZYaUjBdQUk9G
X01BVEVNQVRJQ0FfQ0FURUdfMpRdlChonGiVZYaUanQBAABdlChonGiVZYaUdJRorClorSlorl2U
dWJoYSmBlH2UKGhkfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq/AEAAF2UKF2U
KIwKU0VYT19DQVRFR5RobksDjAQxLCAylIhlXZQojAtJREFERV9DQVRFR5RobksAjA4xNywgMTgs
IDE5LCAyMJSIZV2UKIwSRk9STUFDQU9fTUFFX0NBVEVHlGhuSwCMEDAsIDEsIDIsIDMsIDQsIDWU
iGVdlCiMEkZPUk1BQ0FPX1BBSV9DQVRFR5RobksAjBAwLCAxLCAyLCAzLCA0LCA1lIhlXZQojBVB
Q0VTU09fSU5URVJORVRfQ0FURUeUaG5LAIwEMCwgMZSIZV2UKIwZTlVNRVJPX0NPTVBVVEFET1JF
U19DQVRFR5RobksAjAcwLCAxLCAylIhlXZQojBVJTklDSU9VX0VTVFVET1NfQ0FURUeUaG5LAIwK
MywgNSwgNywgOZSIZV2UKIwYRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHlGhuSwCMBzEsIDIsIDOU
iGVdlCiMDlJFUFJPVk9VX0NBVEVHlGhuSwCMBzAsIDEsIDKUiGVdlCiMD0FCQU5ET05PVV9DQVRF
R5RobksAjAcwLCAxLCAylIhlXZQojAxHRVNUQU9fQ0FURUeUaG5LAIwKMCwgMSwgMiwgM5SIZV2U
KIwNRFVWSURBU19DQVRFR5RobksAjAowLCAxLCAyLCAzlIhlXZQojA5DT1JSSUdFTV9DQVRFR5Ro
bksAjAowLCAxLCAyLCAzlIhlXZQojBNUVVJOT19FU0NPTEFSX0NBVEVHlGhuSwCMCjEsIDIsIDMs
IDSUiGVdlCiMFlBPTlRPU19QT1JUVUdVRVNfQ0FURUeUaG5LAIwNMSwgMiwgMywgNCwgNZSIZV2U
KIwXUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUeUaG5LAIwNMSwgMiwgMywgNCwgNZSIZV2UKIwUUFJP
Rl9QT1JUVUdVRVNfQ0FURUeUaG5LAIwNMSwgMiwgMywgNCwgNZSIZV2UKIwVUFJPRl9NQVRFTUFU
SUNBX0NBVEVHlGhuSwGMDTEsIDIsIDMsIDQsIDWUiGVlc2hcSwF1aJMoagICAABdlCholWiWZYaU
agUCAABdlCiMAjE3lIwCMTiUjAIxOZSMAjIwlGWGlGoIAgAAXZQoaJxolWiWjAEzlIwBNJSMATWU
ZYaUagsCAABdlChonGiVaJZqQAIAAGpBAgAAakICAABlhpRqDgIAAF2UKGicaJVlhpRqEQIAAF2U
KGicaJVolmWGlGoUAgAAXZQoakACAABqQgIAAIwBN5SMATmUZYaUahcCAABdlCholWiWakACAABl
hpRqGgIAAF2UKGicaJVolmWGlGodAgAAXZQoaJxolWiWZYaUaiACAABdlChonGiVaJZqQAIAAGWG
lGojAgAAXZQoaJxolWiWakACAABlhpRqJgIAAF2UKGicaJVolmpAAgAAZYaUaikCAABdlCholWiW
akACAABqQQIAAGWGlGosAgAAXZQoaJVolmpAAgAAakECAABqQgIAAGWGlGovAgAAXZQoaJVolmpA
AgAAakECAABqQgIAAGWGlGoyAgAAXZQoaJVolmpAAgAAakECAABqQgIAAGWGlHSUaKwpaK1qNQIA
AF2UKGiVaJZqQAIAAGpBAgAAakICAABlhpSFlGiuXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV3BIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAGPgAAAaQAAAmLAAAD9AAABj8AAAHDAAAJigAAA/MAAAAAAAAAAA1wAAAG
PwAAAcMAAAmKAAAD85SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApTRVhPX0NBVEVHlEsBhpSMC0lEQURFX0NBVEVHlEsBhpSM
EkZPUk1BQ0FPX01BRV9DQVRFR5RLAYaUjBJGT1JNQUNBT19QQUlfQ0FURUeUSwGGlIwVQUNFU1NP
X0lOVEVSTkVUX0NBVEVHlEsBhpSMGU5VTUVST19DT01QVVRBRE9SRVNfQ0FURUeUSwGGlIwVSU5J
Q0lPVV9FU1RVRE9TX0NBVEVHlEsBhpSMGEVOU0lOT19GVU5EQU1FTlRBTF9DQVRFR5RLAYaUjA5S
RVBST1ZPVV9DQVRFR5RLAYaUjA9BQkFORE9OT1VfQ0FURUeUSwGGlIwMR0VTVEFPX0NBVEVHlEsB
hpSMDURVVklEQVNfQ0FURUeUSwGGlIwOQ09SUklHRU1fQ0FURUeUSwGGlIwTVFVSTk9fRVNDT0xB
Ul9DQVRFR5RLAYaUjBZQT05UT1NfUE9SVFVHVUVTX0NBVEVHlEsBhpSMFFBST0ZfUE9SVFVHVUVT
X0NBVEVHlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMFVBST0ZfTUFURU1BVElDQV9DQVRF
R5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkojAxTRVhPX0NBVEVHXzGUSwGGlIwMU0VYT19DQVRFR18ylEsBhpSMDklEQURFX0NB
VEVHXzE3lEsBhpSMDklEQURFX0NBVEVHXzE4lEsBhpSMDklEQURFX0NBVEVHXzE5lEsBhpSMDklE
QURFX0NBVEVHXzIwlEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRFR18wlEsBhpSMFEZPUk1BQ0FPX01B
RV9DQVRFR18xlEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRFR18ylEsBhpSMFEZPUk1BQ0FPX01BRV9D
QVRFR18zlEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRFR180lEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRF
R181lEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18wlEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18x
lEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18ylEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18zlEsB
hpSMFEZPUk1BQ0FPX1BBSV9DQVRFR180lEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR181lEsBhpSM
F0FDRVNTT19JTlRFUk5FVF9DQVRFR18wlEsBhpSMF0FDRVNTT19JTlRFUk5FVF9DQVRFR18xlEsB
hpSMG05VTUVST19DT01QVVRBRE9SRVNfQ0FURUdfMJRLAYaUjBtOVU1FUk9fQ09NUFVUQURPUkVT
X0NBVEVHXzGUSwGGlIwbTlVNRVJPX0NPTVBVVEFET1JFU19DQVRFR18ylEsBhpSMF0lOSUNJT1Vf
RVNUVURPU19DQVRFR18zlEsBhpSMF0lOSUNJT1VfRVNUVURPU19DQVRFR181lEsBhpSMF0lOSUNJ
T1VfRVNUVURPU19DQVRFR183lEsBhpSMF0lOSUNJT1VfRVNUVURPU19DQVRFR185lEsBhpSMGkVO
U0lOT19GVU5EQU1FTlRBTF9DQVRFR18xlEsBhpSMGkVOU0lOT19GVU5EQU1FTlRBTF9DQVRFR18y
lEsBhpSMGkVOU0lOT19GVU5EQU1FTlRBTF9DQVRFR18zlEsBhpSMEFJFUFJPVk9VX0NBVEVHXzCU
SwGGlIwQUkVQUk9WT1VfQ0FURUdfMZRLAYaUjBBSRVBST1ZPVV9DQVRFR18ylEsBhpSMEUFCQU5E
T05PVV9DQVRFR18wlEsBhpSMEUFCQU5ET05PVV9DQVRFR18xlEsBhpSMEUFCQU5ET05PVV9DQVRF
R18ylEsBhpSMDkdFU1RBT19DQVRFR18wlEsBhpSMDkdFU1RBT19DQVRFR18xlEsBhpSMDkdFU1RB
T19DQVRFR18ylEsBhpSMDkdFU1RBT19DQVRFR18zlEsBhpSMD0RVVklEQVNfQ0FURUdfMJRLAYaU
jA9EVVZJREFTX0NBVEVHXzGUSwGGlIwPRFVWSURBU19DQVRFR18ylEsBhpSMD0RVVklEQVNfQ0FU
RUdfM5RLAYaUjBBDT1JSSUdFTV9DQVRFR18wlEsBhpSMEENPUlJJR0VNX0NBVEVHXzGUSwGGlIwQ
Q09SUklHRU1fQ0FURUdfMpRLAYaUjBBDT1JSSUdFTV9DQVRFR18zlEsBhpSMFVRVUk5PX0VTQ09M
QVJfQ0FURUdfMZRLAYaUjBVUVVJOT19FU0NPTEFSX0NBVEVHXzKUSwGGlIwVVFVSTk9fRVNDT0xB
Ul9DQVRFR18zlEsBhpSMFVRVUk5PX0VTQ09MQVJfQ0FURUdfNJRLAYaUjBhQT05UT1NfUE9SVFVH
VUVTX0NBVEVHXzGUSwGGlIwYUE9OVE9TX1BPUlRVR1VFU19DQVRFR18ylEsBhpSMGFBPTlRPU19Q
T1JUVUdVRVNfQ0FURUdfM5RLAYaUjBZQUk9GX1BPUlRVR1VFU19DQVRFR18xlEsBhpSMFlBST0Zf
UE9SVFVHVUVTX0NBVEVHXzKUSwGGlIwWUFJPRl9QT1JUVUdVRVNfQ0FURUdfM5RLAYaUdJRoWylo
XIwXUFJPRl9NQVRFTUFUSUNBX0NBVEVHXzOUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhnSwGGlGhpSwGGlGhrSwGGlGhtSwGG
lGhvSwGGlGhxSwGGlGhzSwGGlGh1SwGGlGh3SwGGlGh5SwGGlGh7SwGGlGh9SwGGlGh/SwGGlGiB
SwGGlGiDSwGGlGiFSwGGlGiHSwGGlGiJSwGGlGiLSwGGlGiNSwGGlGiPSwGGlGiRSwGGlGiTSwGG
lGiVSwGGlGiXSwGGlGiZSwGGlGibSwGGlGidSwGGlGifSwGGlGihSwGGlGijSwGGlGilSwGGlGin
SwGGlGipSwGGlGirSwGGlGitSwGGlGivSwGGlGixSwGGlGizSwGGlGi1SwGGlGi3SwGGlGi5SwGG
lGi7SwGGlGi9SwGGlGi/SwGGlGjBSwGGlGjDSwGGlGjFSwGGlGjHSwGGlGjJSwGGlGjLSwGGlGjN
SwGGlGjPSwGGlGjRSwGGlGjTSwGGlIwZUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUdfMZRLAYaUjBlQ
T05UT1NfTUFURU1BVElDQV9DQVRFR18ylEsBhpSMGVBPTlRPU19NQVRFTUFUSUNBX0NBVEVHXzOU
SwGGlGjVSwGGlGjXSwGGlGjZSwGGlIwXUFJPRl9NQVRFTUFUSUNBX0NBVEVHXzGUSwGGlIwXUFJP
Rl9NQVRFTUFUSUNBX0NBVEVHXzKUSwGGlHSUaFspaFxo3EsBhpSFlHViaCwpgZR9lChoL32UKGgx
aDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMClNFWE9fQ0FURUeUSwGG
lIwLSURBREVfQ0FURUeUSwGGlIwSRk9STUFDQU9fTUFFX0NBVEVHlEsBhpSMEkZPUk1BQ0FPX1BB
SV9DQVRFR5RLAYaUjBVBQ0VTU09fSU5URVJORVRfQ0FURUeUSwGGlIwZTlVNRVJPX0NPTVBVVEFE
T1JFU19DQVRFR5RLAYaUjBVJTklDSU9VX0VTVFVET1NfQ0FURUeUSwGGlIwYRU5TSU5PX0ZVTkRB
TUVOVEFMX0NBVEVHlEsBhpSMDlJFUFJPVk9VX0NBVEVHlEsBhpSMD0FCQU5ET05PVV9DQVRFR5RL
AYaUjAxHRVNUQU9fQ0FURUeUSwGGlIwNRFVWSURBU19DQVRFR5RLAYaUjA5DT1JSSUdFTV9DQVRF
R5RLAYaUjBNUVVJOT19FU0NPTEFSX0NBVEVHlEsBhpSMFlBPTlRPU19QT1JUVUdVRVNfQ0FURUeU
SwGGlIwXUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUeUSwGGlIwUUFJPRl9QT1JUVUdVRVNfQ0FURUeU
SwGGlHSUaFspaFyMFVBST0ZfTUFURU1BVElDQV9DQVRFR5RLAYaUhZR1YmgsKYGUfZQoaC99lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwLSURBREVfQ0FURUeUSwGGlIwSRk9STUFDQU9fTUFF
X0NBVEVHlEsBhpSMEkZPUk1BQ0FPX1BBSV9DQVRFR5RLAYaUjBVBQ0VTU09fSU5URVJORVRfQ0FU
RUeUSwGGlIwZTlVNRVJPX0NPTVBVVEFET1JFU19DQVRFR5RLAYaUjBVJTklDSU9VX0VTVFVET1Nf
Q0FURUeUSwGGlIwYRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHlEsBhpSMDlJFUFJPVk9VX0NBVEVH
lEsBhpSMD0FCQU5ET05PVV9DQVRFR5RLAYaUjAxHRVNUQU9fQ0FURUeUSwGGlIwNRFVWSURBU19D
QVRFR5RLAYaUjA5DT1JSSUdFTV9DQVRFR5RLAYaUjBNUVVJOT19FU0NPTEFSX0NBVEVHlEsBhpSM
FlBPTlRPU19QT1JUVUdVRVNfQ0FURUeUSwGGlIwXUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUeUSwGG
lIwUUFJPRl9QT1JUVUdVRVNfQ0FURUeUSwGGlHSUaFspaFyMFVBST0ZfTUFURU1BVElDQV9DQVRF
R5RLAYaUhZR1YmgsKYGUfZQoaC99lChqXQEAAIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpRqYAEAAE5K/v///4aUamIBAACJSv7///+GlGpkAQAAfZRoJ0sEdWg5KGpm
AQAASwGGlGpoAQAASwGGlGpqAQAASwGGlGpsAQAASwGGlGpuAQAASwGGlGpwAQAASwGGlGpyAQAA
SwGGlGp0AQAASwGGlGp2AQAASwGGlGp4AQAASwGGlGp6AQAASwGGlGp8AQAASwGGlGqAAQAASwGG
lGqCAQAASwGGlGqEAQAASwGGlGqHAQAASwGGlHSUaFspaFxqfgEAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV3AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFMwAAAaMAAAg8AAADtgAABTQA
AAHCAAAIOwAAA7UAAAAAAAAAAA1wAAAFNAAAAcIAAAg7AAADtZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmgPKYGU
fZQoaBJ9lChoFEsAaApLAXVoFYwBMJRoFoaUdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoCksBdWgVKGgWaBdoGGgZdJR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVEgIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAVAAAAB8wAACFAAAAPUAAAFQQAAAhIAAAhPAAAD0wAAAAAAAAAADXAA
AAVBAAACEgAACE8AAAPTlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsBSwCG
lJBoEUsBdYwHY2xhc3Nlc5QojAExlIwBMpSMATOUjAE0lIwBNZR0lHViaBYpgZR9lChoGX2UKGgb
j5QoSwFLAIaUkGgRSwF1aB6MATCUaB+GlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UKEsB
SwCGlJBoEUsBdWgeKGgfaCBoIWgidJR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06L\x00\x00\x01\xc7\x00\x00\x07#\x00\x00\x03\x92\x00\x00\x06M\x00\x00\x01\xe6\x00\x00\x07"\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06M\x00\x00\x01\xe6\x00\x00\x07"\x00\x00\x03\x91', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06K\x00\x00\x02\x1d\x00\x00\x07$\x00\x00\x03&lt;\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06*\x00\x00\x01\xff\x00\x00\x07E\x00\x00\x03[\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06b\x00\x00\x02W\x00\x00\x07\r\x00\x00\x03\x03\x00\x00\x06c\x00\x00\x02v\x00\x00\x07\x0c\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06c\x00\x00\x02v\x00\x00\x07\x0c\x00\x00\x03\x02', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x84\x00\x00\x01\x91\x00\x00\x08\xa1\x00\x00\x03\xb5\x00\x00\x07\x85\x00\x00\x01\xb0\x00\x00\x08\xa0\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x07\x85\x00\x00\x01\xb0\x00\x00\x08\xa0\x00\x00\x03\xb4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVgBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxlQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVj
ZS80LVJlZ3Jlc3PDo28vZGF0YXNldHMvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjGNDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdfbWxfc3Bh
ZWNlL1JlZ3Jlc3PDo28vZGF0YXNldHMvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIv
ZGF0YW1pbmluZ19tbF9zcGFlY2UvZGF0YXNldHMvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5jc3aU
aAuMB2Jhc2VkaXKUaAyMI2RhdGFzZXRzL1NQQUVDRV8yMDE4X2NvZGlmaWNhZG8uY3N2lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFt
aW5pbmdfbWxfc3BhZWNlL2RhdGFzZXRzL25vdm9fU1BBRUNFXzIwMTguY3N2lGgLaBdoDIwdZGF0
YXNldHMvbm92b19TUEFFQ0VfMjAxOC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0M6L1Vz
ZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvU1BBRUNFXzIw
MThfY29kaWZpY2Fkby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMREM6L1VzZXJz
L2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvU1BBRUNFXzIwMTgu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9hZG1pbi9Eb3dubG9h
ZHMvREFET1MgQ09OVEVYVFVBSVMgU1BBRUNFIDIwMTguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDtDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL01lc3RyYWRvL1NQQUVDRV9Db2RpZmlj
YWRvX0ZpbmFsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvYWRt
aW4vRGVza3RvcC9NZXN0cmFkby9ub3ZvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw2QzovVXNlcnMvYWRtaW4vRGVza3RvcC9NZXN0cmFkby9hcnF1aXZvX2NvbnZlcnRpZG8uY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL1NQ
QUVDRV9Db2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwfQzovVXNl
cnMvYWRtaW4vRGVza3RvcC9ub3ZvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw2
QzovVXNlcnMvYWRtaW4vRGVza3RvcC9EQURPUyBBTkFMSVNBRE9TU1BBRUNFIDIwMTguY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9hZG1pbi9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g7aAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hZG1pbi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoO2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMv
YWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDtoDIwRaGVhcnRfZGlzZWFzZS50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoO2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMVkM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDtoDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AuUAAACrAAAKcAAABSwAAALmAAAAygAACm8AAAUrAAAAAAAAAAANcAAAAuYAAADKAAAKbwAABSuU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFl9lGhlXZQoXZQo
jARTRVhPlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAIwE
MSwgMpSIZV2UKIwFSURBREWUaG1LAGgOiGVdlCiMD0ZPUk1BQ0FPIERBIE1BRZRobUsAaA6IZV2U
KIwPRk9STUFDQU8gRE8gUEFJlGhtSwBoDohlXZQojBFBQ0VTU08gQSBJTlRFUk5FVJRobUsAjAQw
LCAxlIhlXZQojBZOVU1FUk8gREUgQ09NUFVUQURPUkVTlGhtSwBoDohlXZQojBJJTklDSU9VIE9T
IEVTVFVET1OUaG1LAGgOiGVdlCiMGkNVUlNPIE8gRU5TSU5PIEZVTkRBTUVOVEFMlGhtSwBoDohl
XZQojAhSRVBST1ZPVZRobUsAaA6IZV2UKIwSQUJBTkRPTk9VIEEgRVNDT0xBlGhtSwBoDohlXZQo
jDlHRVNUQU8gRVNDT0xBUiAvIFBST0ZFU1NPUkVTIFRSQUJBTEhBTSBDT00gRk9DTyBOTyBTUEFF
Q0WUaG1LAGgOiGVdlCiMGVBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVOUaG1LAGgOiGVdlCiMIlBS
T0ZFU1NPUkVTIENPUlJJR0VNIEFTIEFUSVZJREFERVOUaG1LAGgOiGVdlCiMDVRVUk5PIEVTQ09M
QVKUaG1LAGgOiGVdlCiMHU5VTUVSTyBERSBQT05UT1MgRU0gUE9SVFVHVUVTlGhtSwBoDohlXZQo
jB5OVU1FUk8gREUgUE9OVE9TIEVNIE1BVEVNQVRJQ0GUaG1LA2gOiGVdlCiMGVBST0ZJQ0lFTkNJ
QSBFTSBQT1JUVUdVRVOUaG1LAGgOiGVdlCiMGlBST0ZJQ0lFTkNJQSBFTSBNQVRFTUFUSUNBlGht
SwFoDohlZXNoW0sBdYwKYXR0cmlidXRlc5QojARTRVhPlF2UKIwBMZSMATKUZYaUjAVJREFERZRL
AoaUjA9GT1JNQUNBTyBEQSBNQUWUSwKGlIwPRk9STUFDQU8gRE8gUEFJlEsChpSMEUFDRVNTTyBB
IElOVEVSTkVUlF2UKIwBMJRolWWGlIwWTlVNRVJPIERFIENPTVBVVEFET1JFU5RLAoaUjBJJTklD
SU9VIE9TIEVTVFVET1OUSwKGlIwaQ1VSU08gTyBFTlNJTk8gRlVOREFNRU5UQUyUSwKGlIwIUkVQ
Uk9WT1WUSwKGlIwSQUJBTkRPTk9VIEEgRVNDT0xBlEsChpSMOUdFU1RBTyBFU0NPTEFSIC8gUFJP
RkVTU09SRVMgVFJBQkFMSEFNIENPTSBGT0NPIE5PIFNQQUVDRZRLAoaUjBlQUk9GRVNTT1JFUyBU
SVJBTSBEVVZJREFTlEsChpSMIlBST0ZFU1NPUkVTIENPUlJJR0VNIEFTIEFUSVZJREFERVOUSwKG
lIwNVFVSTk8gRVNDT0xBUpRLAoaUjB1OVU1FUk8gREUgUE9OVE9TIEVNIFBPUlRVR1VFU5RLAoaU
jB5OVU1FUk8gREUgUE9OVE9TIEVNIE1BVEVNQVRJQ0GUSwKGlIwZUFJPRklDSUVOQ0lBIEVNIFBP
UlRVR1VFU5RLAoaUjBpQUk9GSUNJRU5DSUEgRU0gTUFURU1BVElDQZRLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYCmBlH2UKGhjfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoxF2UKF2UKIwEU0VYT5Roa4wQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjBNGZW1pbmlubywgTWFzY3VsaW5vlIllXZQojAVJREFERZRozEsAjCoxNyBhbm9z
LCAxOCBhbm9zLCAxOSBhbm9zLCAyMCBhbm9zIG91IG1haXOUiWVdlCiMFUZPUk1B77+977+9TyBE
QSBN77+9RZRozEsAjJFFbnNpbm8gRnVuZGFtZW50YWwgQ29tcGxldG8sIEVuc2lubyBGdW5kYW1l
bnRhbCBJbmNvbXBsZXRvLCBFbnNpbm8gTe+/vWRpbyBDb21wbGV0bywgRW5zaW5vIFN1cGVyaW9y
IENvbXBsZXRvLCBOdW5jYSBlc3R1ZG91LCBO77+9byBzYWJlIGluZm9ybWFylIllXZQojBRGT1JN
Qe+/ve+/vU8gRE8gUEFJIJRozEsAjJFFbnNpbm8gRnVuZGFtZW50YWwgQ29tcGxldG8sIEVuc2lu
byBGdW5kYW1lbnRhbCBJbmNvbXBsZXRvLCBFbnNpbm8gTe+/vWRpbyBDb21wbGV0bywgRW5zaW5v
IFN1cGVyaW9yIENvbXBsZXRvLCBOdW5jYSBlc3R1ZG91LCBO77+9byBzYWJlIGluZm9ybWFylIll
XZQojBFBQ0VTU08gQSBJTlRFUk5FVJRozEsAjApO77+9bywgU2ltlIllXZQojBZOVU1FUk8gREUg
Q09NUFVUQURPUkVTlGjMSwCMGERvaXMgb3UgbWFpcywgTmVuaHVtLCBVbZSJZV2UKIwSSU5JQ0lP
VSBPUyBFU1RVRE9TlGjMSwCMrkRlcG9pcyBkbyAx77+9IEFubyBkbyBFbnNpbm8gRnVuZGFtZW50
YWwgKDggYW5vcyBvdSBtYWlzKSwgTmEgY3JlY2hlICgwIGEgMyBhbm9zKSwgTmEgcHLvv70tZXNj
b2xhICg0IGEgNSBhbm9zKSwgTm8gMe+/vSBBbm8gLyAx77+9IHPvv71yaWUgZG8gRW5zaW5vIEZ1
bmRhbWVudGFsICg2IGEgNyBhbm9zKZSJZV2UKIwaQ1VSU08gTyBFTlNJTk8gRlVOREFNRU5UQUyU
aMxLAIxlRW0gZXNjb2xhIHDvv71ibGljYSBlIGVtIGVzY29sYSBwYXJ0aWN1bGFyLCBTb21lbnRl
IGVtIGVzY29sYSBwYXJ0aWN1bGFyLCBTb21lbnRlIGVtIGVzY29sYSBw77+9YmxpY2GUiWVdlCiM
CFJFUFJPVk9VlGjMSwCMLE7vv71vLCBTaW0sIGR1YXMgdmV6ZXMgb3UgbWFpcywgU2ltLCB1bWEg
dmV6lIllXZQojBNBQkFORE9OT1UgQSAgRVNDT0xBlGjMSwCMLE7vv71vLCBTaW0sIGR1YXMgdmV6
ZXMgb3UgbWFpcywgU2ltLCB1bWEgdmV6lIllXZQojDtHRVNU77+9TyBFU0NPTEFSIC8gUFJPRkVT
U09SRVMgVFJBQkFMSEFNIENPTSBGT0NPIE5PIFNQQUVDRZRozEsAjDhDb25jb3JkbywgQ29uY29y
ZG8gbXVpdG8sIENvbmNvcmRvIHBvdWNvLCBO77+9byBjb25jb3Jkb5SJZV2UKIwaUFJPRkVTU09S
RVMgVElSQU0gRFVWSURBUyCUaMxLAIw4Q29uY29yZG8sIENvbmNvcmRvIG11aXRvLCBDb25jb3Jk
byBwb3VjbywgTu+/vW8gY29uY29yZG+UiWVdlCiMI1BST0ZFU1NPUkVTIENPUlJJR0VNIEFTIEFU
SVZJREFERVMglGjMSwCMOENvbmNvcmRvLCBDb25jb3JkbyBtdWl0bywgQ29uY29yZG8gcG91Y28s
IE7vv71vIGNvbmNvcmRvlIllXZQojA1UVVJOTyBFU0NPTEFSlGjMSwCMH0ludGVncmFsLCBNYW5o
77+9LCBOb2l0ZSwgVGFyZGWUiWVdlCiMHk5VTUVSTyBERSBQT05UT1MgRU0gUE9SVFVHVUVTIJRo
bUsBaA6IZV2UKIweTlVNRVJPIERFIFBPTlRPUyBFTSBNQVRFTUFUSUNBlGhtSwBoDohlXZQojBlQ
Uk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlGjMSwBoDollXZQojBxQUk9GSUNJRU5DSUEgRU0gTUFU
RU3vv71USUNBlGjMSwBoDollZXNoW0sBdWiSKGjKXZQojAhGZW1pbmlub5SMCU1hc2N1bGlub5Rl
hpRoz12UKIwHMTcgYW5vc5SMBzE4IGFub3OUjAcxOSBhbm9zlIwPMjAgYW5vcyBvdSBtYWlzlGWG
lGjSXZQojBtFbnNpbm8gRnVuZGFtZW50YWwgQ29tcGxldG+UjB1FbnNpbm8gRnVuZGFtZW50YWwg
SW5jb21wbGV0b5SMF0Vuc2lubyBN77+9ZGlvIENvbXBsZXRvlIwYRW5zaW5vIFN1cGVyaW9yIENv
bXBsZXRvlIwNTnVuY2EgZXN0dWRvdZSME07vv71vIHNhYmUgaW5mb3JtYXKUZYaUaNVdlCiMG0Vu
c2lubyBGdW5kYW1lbnRhbCBDb21wbGV0b5SMHUVuc2lubyBGdW5kYW1lbnRhbCBJbmNvbXBsZXRv
lIwXRW5zaW5vIE3vv71kaW8gQ29tcGxldG+UjBhFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG+UjA1O
dW5jYSBlc3R1ZG91lIwTTu+/vW8gc2FiZSBpbmZvcm1hcpRlhpRo2F2UKIwFTu+/vW+UjANTaW2U
ZYaUaNtdlCiMDERvaXMgb3UgbWFpc5SMBk5lbmh1bZSMAlVtlGWGlGjeXZQojDlEZXBvaXMgZG8g
Me+/vSBBbm8gZG8gRW5zaW5vIEZ1bmRhbWVudGFsICg4IGFub3Mgb3UgbWFpcymUjBZOYSBjcmVj
aGUgKDAgYSAzIGFub3MplIwcTmEgcHLvv70tZXNjb2xhICg0IGEgNSBhbm9zKZSMPU5vIDHvv70g
QW5vIC8gMe+/vSBz77+9cmllIGRvIEVuc2lubyBGdW5kYW1lbnRhbCAoNiBhIDcgYW5vcymUZYaU
aOFdlCiMKkVtIGVzY29sYSBw77+9YmxpY2EgZSBlbSBlc2NvbGEgcGFydGljdWxhcpSMHFNvbWVu
dGUgZW0gZXNjb2xhIHBhcnRpY3VsYXKUjBtTb21lbnRlIGVtIGVzY29sYSBw77+9YmxpY2GUZYaU
aORdlCiMBU7vv71vlIwXU2ltLCBkdWFzIHZlemVzIG91IG1haXOUjAxTaW0sIHVtYSB2ZXqUZYaU
aOddlCiMBU7vv71vlIwXU2ltLCBkdWFzIHZlemVzIG91IG1haXOUjAxTaW0sIHVtYSB2ZXqUZYaU
aOpdlCiMCENvbmNvcmRvlIwOQ29uY29yZG8gbXVpdG+UjA5Db25jb3JkbyBwb3Vjb5SMDk7vv71v
IGNvbmNvcmRvlGWGlGjtXZQojAhDb25jb3Jkb5SMDkNvbmNvcmRvIG11aXRvlIwOQ29uY29yZG8g
cG91Y2+UjA5O77+9byBjb25jb3Jkb5RlhpRo8F2UKIwIQ29uY29yZG+UjA5Db25jb3JkbyBtdWl0
b5SMDkNvbmNvcmRvIHBvdWNvlIwOTu+/vW8gY29uY29yZG+UZYaUaPNdlCiMCEludGVncmFslIwH
TWFuaO+/vZSMBU5vaXRllIwFVGFyZGWUZYaUaPZLAoaUaPhLAoaUdJRovWj6SwOGlGj8SwOGlIaU
aL4paL9dlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06L\x00\x00\x01\xc7\x00\x00\x07#\x00\x00\x03\x92\x00\x00\x06M\x00\x00\x01\xe6\x00\x00\x07"\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06M\x00\x00\x01\xe6\x00\x00\x07"\x00\x00\x03\x91', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x11\x00\x00\x01\xe4\x00\x00\x07_\x00\x00\x03u\x00\x00\x06\x12\x00\x00\x02\x03\x00\x00\x07^\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x12\x00\x00\x02\x03\x00\x00\x07^\x00\x00\x03t', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVZwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADewAAAUwAAAaIAAADXwAAA3wAAAFrAAAGhwAAA14AAAAAAAAAAA1wAAAD
fAAAAWsAAAaHAAADXpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARTRVhPlEsChpSMBUlEQURFlEsChpSMD0ZPUk1BQ0FPIERB
IE1BRZRLAoaUjA9GT1JNQUNBTyBETyBQQUmUSwKGlIwRQUNFU1NPIEEgSU5URVJORVSUSwKGlIwW
TlVNRVJPIERFIENPTVBVVEFET1JFU5RLAoaUjBJJTklDSU9VIE9TIEVTVFVET1OUSwKGlIwaQ1VS
U08gTyBFTlNJTk8gRlVOREFNRU5UQUyUSwKGlIwIUkVQUk9WT1WUSwKGlIwSQUJBTkRPTk9VIEEg
RVNDT0xBlEsChpSMOUdFU1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBG
T0NPIE5PIFNQQUVDRZRLAoaUjBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlEsChpSMIlBST0ZF
U1NPUkVTIENPUlJJR0VNIEFTIEFUSVZJREFERVOUSwKGlIwNVFVSTk8gRVNDT0xBUpRLAoaUjB1O
VU1FUk8gREUgUE9OVE9TIEVNIFBPUlRVR1VFU5RLAoaUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVH
VUVTlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMGlBST0ZJQ0lFTkNJQSBFTSBNQVRFTUFU
SUNBlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMBFNFWE+USwKGlIwFSURBREWUSwKGlIwPRk9STUFDQU8gREEgTUFFlEsChpSM
D0ZPUk1BQ0FPIERPIFBBSZRLAoaUjBFBQ0VTU08gQSBJTlRFUk5FVJRLAoaUjBZOVU1FUk8gREUg
Q09NUFVUQURPUkVTlEsChpSMEklOSUNJT1UgT1MgRVNUVURPU5RLAoaUjBpDVVJTTyBPIEVOU0lO
TyBGVU5EQU1FTlRBTJRLAoaUjAhSRVBST1ZPVZRLAoaUjBJBQkFORE9OT1UgQSBFU0NPTEGUSwKG
lIw5R0VTVEFPIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BB
RUNFlEsChpSMGVBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVOUSwKGlIwiUFJPRkVTU09SRVMgQ09S
UklHRU0gQVMgQVRJVklEQURFU5RLAoaUjA1UVVJOTyBFU0NPTEFSlEsChpSMHU5VTUVSTyBERSBQ
T05UT1MgRU0gUE9SVFVHVUVTlEsChpSMHk5VTUVSTyBERSBQT05UT1MgRU0gTUFURU1BVElDQZRL
AoaUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsChpR0lGhbKWhcjBpQUk9GSUNJRU5DSUEg
RU0gTUFURU1BVElDQZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVPg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF3AAAAZAAACAEAAAVe
AAABeAAAAIMAAAgAAAAFXQAAAAAAAAAADXAAAAF4AAAAgwAACAAAAAVdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lCiMBUZvbnRzlIwFTGFiZWyU
jAlGb250IHNpemWUh5RLD2gKjAVUaXRsZZRoDIeUSwpoCowSQ2F0ZWdvcmljYWwgbGVnZW5klGgM
h5RLCmgKjBBOdW1lcmljYWwgbGVnZW5klGgMh5RLD2gKjApBeGlzIHRpdGxllGgMh5RLCmgKjApB
eGlzIHRpY2tzlGgMh5RLCmgKjApMaW5lIGxhYmVslGgMh5RLCowGRmlndXJllIwFTGluZXOUjAVT
dHlsZZSHlIwJRGFzaCBsaW5llHWMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hv
d19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsF
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMGlBST0ZJQ0lFTkNJQSBFTSBNQVRFTUFU
SUNBlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGg2S2aGlIwGYXR0cl95lIwNRGVjaXNpb24gVHJlZZRLZoaU
aB99lGgrSwV1jAphdHRyaWJ1dGVzlH2UKIwEU0VYT5RLAowFSURBREWUSwKMD0ZPUk1BQ0FPIERB
IE1BRZRLAowPRk9STUFDQU8gRE8gUEFJlEsCjBFBQ0VTU08gQSBJTlRFUk5FVJRLAowWTlVNRVJP
IERFIENPTVBVVEFET1JFU5RLAowSSU5JQ0lPVSBPUyBFU1RVRE9TlEsCjBpDVVJTTyBPIEVOU0lO
TyBGVU5EQU1FTlRBTJRLAowIUkVQUk9WT1WUSwKMEkFCQU5ET05PVSBBIEVTQ09MQZRLAow5R0VT
VEFPIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BBRUNFlEsC
jBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlEsCjCJQUk9GRVNTT1JFUyBDT1JSSUdFTSBBUyBB
VElWSURBREVTlEsCjA1UVVJOTyBFU0NPTEFSlEsCjB1OVU1FUk8gREUgUE9OVE9TIEVNIFBPUlRV
R1VFU5RLAowZUFJPRklDSUVOQ0lBIEVNIFBPUlRVR1VFU5RLAmg2SwJ1jAVtZXRhc5R9lChoQUsC
jARGb2xklEsBdXViaDApgZR9lChoM32UKIwKYXR0cl9jb2xvcpSMGlBST0ZJQ0lFTkNJQSBFTSBN
QVRFTUFUSUNBlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhdS2aGlIwGYXR0cl95lIwNRGVjaXNpb24gVHJl
ZZRLZoaUjAVncmFwaJR9lGgrSwV1aER9lCiMBFNFWE+USwKMBUlEQURFlEsCjA9GT1JNQUNBTyBE
QSBNQUWUSwKMD0ZPUk1BQ0FPIERPIFBBSZRLAowRQUNFU1NPIEEgSU5URVJORVSUSwKMFk5VTUVS
TyBERSBDT01QVVRBRE9SRVOUSwKMEklOSUNJT1UgT1MgRVNUVURPU5RLAowaQ1VSU08gTyBFTlNJ
Tk8gRlVOREFNRU5UQUyUSwKMCFJFUFJPVk9VlEsCjBJBQkFORE9OT1UgQSBFU0NPTEGUSwKMOUdF
U1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBGT0NPIE5PIFNQQUVDRZRL
AowZUFJPRkVTU09SRVMgVElSQU0gRFVWSURBU5RLAowiUFJPRkVTU09SRVMgQ09SUklHRU0gQVMg
QVRJVklEQURFU5RLAowNVFVSTk8gRVNDT0xBUpRLAowdTlVNRVJPIERFIFBPTlRPUyBFTSBQT1JU
VUdVRVOUSwKMGVBST0ZJQ0lFTkNJQSBFTSBQT1JUVUdVRVOUSwJoXUsCdWhWfZQojBFMaW5lYXIg
UmVncmVzc2lvbpRLAmhoSwKMEk5ldXJhbCBOZXR3b3JrICgxKZRLAowHa05OICgxKZRLAowHU1ZN
ICgxKZRLAowERm9sZJRLAXV1YmgwKYGUfZQoaDN9lChoXGhdS2aGlGhfTkr+////hpRoYU5K/v//
/4aUaGNOSv7///+GlGhlaF1LZoaUaGdogUtmhpRoan2UaCtLBXVoRH2UKGhtSwJobksCaG9LAmhw
SwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAoweTlVNRVJPIERF
IFBPTlRPUyBFTSBNQVRFTUFUSUNBlEsCaHxLAmhdSwJ1aFZ9lCiMEUxpbmVhciBSZWdyZXNzaW9u
lEsCaGhLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsCaIBLAowHU1ZNICgxKZRLAmiCSwF1dWJoMCmB
lH2UKGgzfZQoaFxoXUtmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWhdS2aGlGhn
aJBLZoaUaGp9lGgrSwV1aER9lChobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJo
dksCaHdLAmh4SwJoeUsCaHpLAmh7SwJojksCaHxLAmhdSwJ1aFZ9lChokEsCaGhLAmiRSwJogEsC
aIJLAXV1YmgwKYGUfZQoaDN9lChoXGhdS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+G
lGhlaF1LZoaUaGdokEtmhpRoan2UaCtLBXVoRH2UKGhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhz
SwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmiOSwJofEsCaF1LAnVoVn2UKGiQSwJo
aEsCaJFLAmiCSwF1dWJoMCmBlH2UKGgzfZQoaFxoXUtmhpRoX05K/v///4aUaGFOSv7///+GlGhj
Tkr+////hpRoZWhdS2aGlGhnaJBLZoaUaGp9lGgrSwV1aER9lChobUsCaG5LAmhvSwJocEsCaHFL
AmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJojksCaHxLAmhdSwJ1aFZ9
lChokEsCaGhLAmiCSwF1dWJoMCmBlH2UKGgzfZQoaFxoXUtmhpRoX05K/v///4aUaGFOSv7///+G
lGhjTkr+////hpRoZWhdS2aGlGhnaJBLZoaUaGp9lGgrSwV1aER9lCiMBFNFWE+USwKMBUlEQURF
lEsCjA9GT1JNQUNBTyBEQSBNQUWUSwKMD0ZPUk1BQ0FPIERPIFBBSZRLAowRQUNFU1NPIEEgSU5U
RVJORVSUSwKMFk5VTUVSTyBERSBDT01QVVRBRE9SRVOUSwKMEklOSUNJT1UgT1MgRVNUVURPU5RL
AowaQ1VSU08gTyBFTlNJTk8gRlVOREFNRU5UQUyUSwKMCFJFUFJPVk9VlEsCjBJBQkFORE9OT1Ug
QSBFU0NPTEGUSwKMOUdFU1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBG
T0NPIE5PIFNQQUVDRZRLAowZUFJPRkVTU09SRVMgVElSQU0gRFVWSURBU5RLAowiUFJPRkVTU09S
RVMgQ09SUklHRU0gQVMgQVRJVklEQURFU5RLAowNVFVSTk8gRVNDT0xBUpRLAowdTlVNRVJPIERF
IFBPTlRPUyBFTSBQT1JUVUdVRVOUSwKMHk5VTUVSTyBERSBQT05UT1MgRU0gTUFURU1BVElDQZRL
AowZUFJPRklDSUVOQ0lBIEVNIFBPUlRVR1VFU5RLAowaUFJPRklDSUVOQ0lBIEVNIE1BVEVNQVRJ
Q0GUSwJ1aFZ9lCiMEUxpbmVhciBSZWdyZXNzaW9ulEsCjARGb2xklEsBdXViaDApgZR9lChoM32U
KIwKYXR0cl9jb2xvcpRo00tmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGjTS2aGlIwGYXR0cl95lIwIVHJlZSAo
MSmUS2aGlIwFZ3JhcGiUfZRoK0sFdWhEfZQoaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJ
SwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCdWhWfZQoaNVLAmjlSwJo
1ksBdXViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 1000, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04W\x00\x00\x01\xd9\x00\x00\x05\x8d\x00\x00\x03N\x00\x00\x04X\x00\x00\x01\xf8\x00\x00\x05\x8c\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x04X\x00\x00\x01\xf8\x00\x00\x05\x8c\x00\x00\x03M', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06*\x00\x00\x01\xff\x00\x00\x07E\x00\x00\x03[\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06K\x00\x00\x02\x1d\x00\x00\x07$\x00\x00\x03&lt;\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x01\xcd\x00\x00\x04\x1d\x00\x00\x03\xf1\x00\x00\x03\x01\x00\x00\x01\xec\x00\x00\x04\x1c\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x03\x01\x00\x00\x01\xec\x00\x00\x04\x1c\x00\x00\x03\xf0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x14\x00\x00\x02\x1e\x00\x00\x07[\x00\x00\x03&lt;\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\xa3\x00\x00\x0b\xe1\x00\x00\x04\xf5\x00\x00\x035\x00\x00\x01\xc2\x00\x00\x0b\xe0\x00\x00\x04\xf4\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x035\x00\x00\x01\xc2\x00\x00\x0b\xe0\x00\x00\x04\xf4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x14\x00\x00\x02\x1e\x00\x00\x07[\x00\x00\x03&lt;\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
