<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1417.0, 451.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="CLASS.csv" position="(975.0, 546.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1629.0, 545.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1628.0, 391.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1917.0, 547.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(1233.0, 547.0)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1416.0, 996.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1420.0, 891.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1421.0, 785.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1421.0, 667.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="SPAECE_2018_Codificado" position="(81.99999999999997, 572.2941176470588)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(340.058823529412, 571.8235294117649)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(543.764705882353, 792.5882352941176)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(720.0, 571.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(829.0, 416.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Decision Tree" position="(544.1176470588232, 693.2352941176472)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(541.1764705882351, 867.941176470588)" />
		<node id="17" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(542.9411764705881, 959.7058823529409)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(542.9411764705881, 1053.8235294117644)" />
		<node id="19" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(207.0, 572.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1129.0, 814.0)" />
		<node id="21" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(1092.0, 546.0)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="novo_SPAECE_2018.csv" position="(440.4444444444444, 172.66666666666666)" />
		<node id="23" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Filtragem de Outliers" position="(598.8888888888889, 285.5555555555556)" />
		<node id="24" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Amostragem de dados" position="(755.0, 172.0)" />
		<node id="25" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1040.5652173913045, 171.69565217391306)" />
		<node id="26" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="Modelo" position="(900.0, 283.0)" />
		<node id="27" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1170.7453416149065, 282.19461697722585)" />
		<node id="28" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(897.4120082815729, 24.09937888198773)" />
		<node id="29" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="SPAECE_2018.csv" position="(726.9358178053824, 23.62318840579725)" />
		<node id="30" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="SPAECE_2018_Codificado.csv" position="(1061.2215320910966, 25.051759834368674)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="5" sink_node_id="0" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="5" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="6" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="11" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="8" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="19" sink_node_id="11" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="0" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="1" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="21" sink_node_id="5" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="16" source_node_id="5" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="5" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="20" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="21" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="23" sink_node_id="24" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="25" source_node_id="24" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="26" source_node_id="26" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="25" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="28" source_node_id="17" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="11" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="24" sink_node_id="25" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="31" source_node_id="29" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="28" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 1000, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x13\x00\x00\x01\x8c\x00\x00\x07I\x00\x00\x03\x01\x00\x00\x06\x14\x00\x00\x01\xab\x00\x00\x07H\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x14\x00\x00\x01\xab\x00\x00\x07H\x00\x00\x03\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVuB8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVj
ZS8xLVByZS1Qcm9jZXNzYW1lbnRvL2RhdGFzZXRzL0NMQVNTLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYkM6
L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvMS1QcmUt
UHJvY2Vzc2FtZW50by9kYXRhc2V0cy9QQ1lfYmluw6FyaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdf
bWxfc3BhZWNlLzMtQ2xhc3NpZmljYcOnw6NvX011bHRpY2xhc3NlL2RhdGFzZXRzL0NMQVNTLmNz
dpRoC4wHYmFzZWRpcpRoDIwSZGF0YXNldHMvQ0xBU1MuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEVDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdfbWxfc3BhZWNl
L0NMQVNTX09yYW5nZS5jc3aUaAuMB2Jhc2VkaXKUaAyMEENMQVNTX09yYW5nZS5jc3aUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1p
bmluZ19tbF9zcGFlY2UvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMREM6L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmlu
Z19tbF9zcGFlY2UvU1BBRUNFXzIwMTguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDpDOi9Vc2Vycy9hZG1pbi9Eb3dubG9hZHMvREFET1MgQ09OVEVYVFVBSVMgU1BBRUNFIDIwMTgu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9hZG1pbi9EZXNrdG9w
L01lc3RyYWRvL1NQQUVDRV9Db2RpZmljYWRvX0ZpbmFsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwoQzovVXNlcnMvYWRtaW4vRGVza3RvcC9NZXN0cmFkby9ub3ZvLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvYWRtaW4vRGVza3RvcC9NZXN0cmFk
by9hcnF1aXZvX2NvbnZlcnRpZG8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxD
Oi9Vc2Vycy9hZG1pbi9EZXNrdG9wL1NQQUVDRV9Db2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwfQzovVXNlcnMvYWRtaW4vRGVza3RvcC9ub3ZvLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw2QzovVXNlcnMvYWRtaW4vRGVza3RvcC9EQURPUyBBTkFM
SVNBRE9TU1BBRUNFIDIwMTguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9V
c2Vycy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2g8aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoPGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aDxoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJz
L2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoPGgMjBJicm93bi1zZWxlY3RlZC50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaDxoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuUAAACrAAAKcAAABSwAAALmAAAAygAACm8AAAUrAAAA
AAAAAAANcAAAAuYAAADKAAAKbwAABSuUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaFp9lGhmXZQoXZQojApTRVhPX0NBVEVHlIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDEsIDKUiGVdlCiMC0lEQURFX0NBVEVHlGhuSwBo
DohlXZQojBJGT1JNQUNBT19NQUVfQ0FURUeUaG5LAGgOiGVdlCiMEkZPUk1BQ0FPX1BBSV9DQVRF
R5RobksAaA6IZV2UKIwVQUNFU1NPX0lOVEVSTkVUX0NBVEVHlGhuSwCMBDAsIDGUiGVdlCiMGU5V
TUVST19DT01QVVRBRE9SRVNfQ0FURUeUaG5LAGgOiGVdlCiMFUlOSUNJT1VfRVNUVURPU19DQVRF
R5RobksAaA6IZV2UKIwYRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHlGhuSwBoDohlXZQojA5SRVBS
T1ZPVV9DQVRFR5RobksAaA6IZV2UKIwPQUJBTkRPTk9VX0NBVEVHlGhuSwBoDohlXZQojAxHRVNU
QU9fQ0FURUeUaG5LAGgOiGVdlCiMDURVVklEQVNfQ0FURUeUaG5LAGgOiGVdlCiMDkNPUlJJR0VN
X0NBVEVHlGhuSwBoDohlXZQojBNUVVJOT19FU0NPTEFSX0NBVEVHlGhuSwBoDohlXZQojBZQT05U
T1NfUE9SVFVHVUVTX0NBVEVHlGhuSwBoDohlXZQojBdQT05UT1NfTUFURU1BVElDQV9DQVRFR5Ro
bksDaA6IZV2UKIwUUFJPRl9QT1JUVUdVRVNfQ0FURUeUaG5LAGgOiGVdlCiMFVBST0ZfTUFURU1B
VElDQV9DQVRFR5RobksBaA6IZWVzaFxLAXWMCmF0dHJpYnV0ZXOUKGhrXZQojAExlIwBMpRlhpRo
cUsChpRoc0sChpRodUsChpRod12UKIwBMJRolWWGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiC
SwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGEpgZR9lChoZH2U
KGhmXZRoWn2UaGZdlChdlCiMDFNFWE9fQ0FURUdfMZRobksAjAQwLCAxlIhlXZQojAxTRVhPX0NB
VEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwOSURBREVfQ0FURUdfMTeUaG5LAIwEMCwgMZSIZV2UKIwO
SURBREVfQ0FURUdfMTiUaG5LAIwEMCwgMZSIZV2UKIwOSURBREVfQ0FURUdfMTmUaG5LAIwEMCwg
MZSIZV2UKIwOSURBREVfQ0FURUdfMjCUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFFX0NB
VEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzGUaG5LAIwEMCwgMZSI
ZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFF
X0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzSUaG5LAIwEMCwg
MZSIZV2UKIwURk9STUFDQU9fTUFFX0NBVEVHXzWUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9f
UEFJX0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzGUaG5LAIwE
MCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFD
QU9fUEFJX0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzSUaG5L
AIwEMCwgMZSIZV2UKIwURk9STUFDQU9fUEFJX0NBVEVHXzWUaG5LAIwEMCwgMZSIZV2UKIwXQUNF
U1NPX0lOVEVSTkVUX0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwXQUNFU1NPX0lOVEVSTkVUX0NB
VEVHXzGUaG5LAIwEMCwgMZSIZV2UKIwbTlVNRVJPX0NPTVBVVEFET1JFU19DQVRFR18wlGhuSwCM
BDAsIDGUiGVdlCiMG05VTUVST19DT01QVVRBRE9SRVNfQ0FURUdfMZRobksAjAQwLCAxlIhlXZQo
jBtOVU1FUk9fQ09NUFVUQURPUkVTX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwXSU5JQ0lPVV9F
U1RVRE9TX0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2UKIwXSU5JQ0lPVV9FU1RVRE9TX0NBVEVHXzWU
aG5LAIwEMCwgMZSIZV2UKIwXSU5JQ0lPVV9FU1RVRE9TX0NBVEVHXzeUaG5LAIwEMCwgMZSIZV2U
KIwXSU5JQ0lPVV9FU1RVRE9TX0NBVEVHXzmUaG5LAIwEMCwgMZSIZV2UKIwaRU5TSU5PX0ZVTkRB
TUVOVEFMX0NBVEVHXzGUaG5LAIwEMCwgMZSIZV2UKIwaRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVH
XzKUaG5LAIwEMCwgMZSIZV2UKIwaRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHXzOUaG5LAIwEMCwg
MZSIZV2UKIwQUkVQUk9WT1VfQ0FURUdfMJRobksAjAQwLCAxlIhlXZQojBBSRVBST1ZPVV9DQVRF
R18xlGhuSwCMBDAsIDGUiGVdlCiMEFJFUFJPVk9VX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwR
QUJBTkRPTk9VX0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwRQUJBTkRPTk9VX0NBVEVHXzGUaG5L
AIwEMCwgMZSIZV2UKIwRQUJBTkRPTk9VX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwOR0VTVEFP
X0NBVEVHXzCUaG5LAIwEMCwgMZSIZV2UKIwOR0VTVEFPX0NBVEVHXzGUaG5LAIwEMCwgMZSIZV2U
KIwOR0VTVEFPX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwOR0VTVEFPX0NBVEVHXzOUaG5LAIwE
MCwgMZSIZV2UKIwPRFVWSURBU19DQVRFR18wlGhuSwCMBDAsIDGUiGVdlCiMD0RVVklEQVNfQ0FU
RUdfMZRobksAjAQwLCAxlIhlXZQojA9EVVZJREFTX0NBVEVHXzKUaG5LAIwEMCwgMZSIZV2UKIwP
RFVWSURBU19DQVRFR18zlGhuSwCMBDAsIDGUiGVdlCiMEENPUlJJR0VNX0NBVEVHXzCUaG5LAIwE
MCwgMZSIZV2UKIwQQ09SUklHRU1fQ0FURUdfMZRobksAjAQwLCAxlIhlXZQojBBDT1JSSUdFTV9D
QVRFR18ylGhuSwCMBDAsIDGUiGVdlCiMEENPUlJJR0VNX0NBVEVHXzOUaG5LAIwEMCwgMZSIZV2U
KIwVVFVSTk9fRVNDT0xBUl9DQVRFR18xlGhuSwCMBDAsIDGUiGVdlCiMFVRVUk5PX0VTQ09MQVJf
Q0FURUdfMpRobksAjAQwLCAxlIhlXZQojBVUVVJOT19FU0NPTEFSX0NBVEVHXzOUaG5LAIwEMCwg
MZSIZV2UKIwVVFVSTk9fRVNDT0xBUl9DQVRFR180lGhuSwCMBDAsIDGUiGVdlCiMGFBPTlRPU19Q
T1JUVUdVRVNfQ0FURUdfMZRobksAjAQwLCAxlIhlXZQojBhQT05UT1NfUE9SVFVHVUVTX0NBVEVH
XzKUaG5LAIwEMCwgMZSIZV2UKIwYUE9OVE9TX1BPUlRVR1VFU19DQVRFR18zlGhuSwCMBDAsIDGU
iGVdlCiMGVBPTlRPU19NQVRFTUFUSUNBX0NBVEVHXzGUaG5LA4wEMCwgMZSIZV2UKIwZUE9OVE9T
X01BVEVNQVRJQ0FfQ0FURUdfMpRobksDjAQwLCAxlIhlXZQojBlQT05UT1NfTUFURU1BVElDQV9D
QVRFR18zlGhuSwOMBDAsIDGUiGVdlCiMFlBST0ZfUE9SVFVHVUVTX0NBVEVHXzGUaG5LAIwEMCwg
MZSIZV2UKIwWUFJPRl9QT1JUVUdVRVNfQ0FURUdfMpRobksAjAQwLCAxlIhlXZQojBZQUk9GX1BP
UlRVR1VFU19DQVRFR18zlGhuSwCMBDAsIDGUiGVdlCiMF1BST0ZfTUFURU1BVElDQV9DQVRFR18x
lGhuSwOMBDAsIDGUiGVdlCiMF1BST0ZfTUFURU1BVElDQV9DQVRFR18ylGhuSwOMBDAsIDGUiGVd
lCiMF1BST0ZfTUFURU1BVElDQV9DQVRFR18zlGhuSwGMBDAsIDGUiGVlc2hcSwF1aJMoaLddlCho
nGiVZYaUaLpdlChonGiVZYaUaL1dlChonGiVZYaUaMBdlChonGiVZYaUaMNdlChonGiVZYaUaMZd
lChonGiVZYaUaMldlChonGiVZYaUaMxdlChonGiVZYaUaM9dlChonGiVZYaUaNJdlChonGiVZYaU
aNVdlChonGiVZYaUaNhdlChonGiVZYaUaNtdlChonGiVZYaUaN5dlChonGiVZYaUaOFdlChonGiV
ZYaUaORdlChonGiVZYaUaOddlChonGiVZYaUaOpdlChonGiVZYaUaO1dlChonGiVZYaUaPBdlCho
nGiVZYaUaPNdlChonGiVZYaUaPZdlChonGiVZYaUaPldlChonGiVZYaUaPxdlChonGiVZYaUaP9d
lChonGiVZYaUagIBAABdlChonGiVZYaUagUBAABdlChonGiVZYaUaggBAABdlChonGiVZYaUagsB
AABdlChonGiVZYaUag4BAABdlChonGiVZYaUahEBAABdlChonGiVZYaUahQBAABdlChonGiVZYaU
ahcBAABdlChonGiVZYaUahoBAABdlChonGiVZYaUah0BAABdlChonGiVZYaUaiABAABdlChonGiV
ZYaUaiMBAABdlChonGiVZYaUaiYBAABdlChonGiVZYaUaikBAABdlChonGiVZYaUaiwBAABdlCho
nGiVZYaUai8BAABdlChonGiVZYaUajIBAABdlChonGiVZYaUajUBAABdlChonGiVZYaUajgBAABd
lChonGiVZYaUajsBAABdlChonGiVZYaUaj4BAABdlChonGiVZYaUakEBAABdlChonGiVZYaUakQB
AABdlChonGiVZYaUakcBAABdlChonGiVZYaUakoBAABdlChonGiVZYaUak0BAABdlChonGiVZYaU
alABAABdlChonGiVZYaUalMBAABdlChonGiVZYaUalYBAABdlChonGiVZYaUalkBAABdlChonGiV
ZYaUalwBAABdlChonGiVZYaUal8BAABdlChonGiVZYaUamIBAABdlChonGiVZYaUamUBAABdlCho
nGiVZYaUamgBAABdlChonGiVZYaUamsBAABdlChonGiVZYaUam4BAABdlChonGiVZYaUjBdQUk9G
X01BVEVNQVRJQ0FfQ0FURUdfMpRdlChonGiVZYaUanQBAABdlChonGiVZYaUdJRorClorSlorl2U
dWJoYSmBlH2UKGhkfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq/AEAAF2UKF2U
KIwKU0VYT19DQVRFR5RobksDjAQxLCAylIhlXZQojAtJREFERV9DQVRFR5RobksAjA4xNywgMTgs
IDE5LCAyMJSIZV2UKIwSRk9STUFDQU9fTUFFX0NBVEVHlGhuSwCMEDAsIDEsIDIsIDMsIDQsIDWU
iGVdlCiMEkZPUk1BQ0FPX1BBSV9DQVRFR5RobksAjBAwLCAxLCAyLCAzLCA0LCA1lIhlXZQojBVB
Q0VTU09fSU5URVJORVRfQ0FURUeUaG5LAIwEMCwgMZSIZV2UKIwZTlVNRVJPX0NPTVBVVEFET1JF
U19DQVRFR5RobksAjAcwLCAxLCAylIhlXZQojBVJTklDSU9VX0VTVFVET1NfQ0FURUeUaG5LAIwK
MywgNSwgNywgOZSIZV2UKIwYRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHlGhuSwCMBzEsIDIsIDOU
iGVdlCiMDlJFUFJPVk9VX0NBVEVHlGhuSwCMBzAsIDEsIDKUiGVdlCiMD0FCQU5ET05PVV9DQVRF
R5RobksAjAcwLCAxLCAylIhlXZQojAxHRVNUQU9fQ0FURUeUaG5LAIwKMCwgMSwgMiwgM5SIZV2U
KIwNRFVWSURBU19DQVRFR5RobksAjAowLCAxLCAyLCAzlIhlXZQojA5DT1JSSUdFTV9DQVRFR5Ro
bksAjAowLCAxLCAyLCAzlIhlXZQojBNUVVJOT19FU0NPTEFSX0NBVEVHlGhuSwCMCjEsIDIsIDMs
IDSUiGVdlCiMFlBPTlRPU19QT1JUVUdVRVNfQ0FURUeUaG5LAIwNMSwgMiwgMywgNCwgNZSIZV2U
KIwXUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUeUaG5LAIwNMSwgMiwgMywgNCwgNZSIZV2UKIwUUFJP
Rl9QT1JUVUdVRVNfQ0FURUeUaG5LAIwNMSwgMiwgMywgNCwgNZSIZV2UKIwVUFJPRl9NQVRFTUFU
SUNBX0NBVEVHlGhuSwGMDTEsIDIsIDMsIDQsIDWUiGVlc2hcSwF1aJMoagICAABdlCholWiWZYaU
agUCAABdlCiMAjE3lIwCMTiUjAIxOZSMAjIwlGWGlGoIAgAAXZQoaJxolWiWjAEzlIwBNJSMATWU
ZYaUagsCAABdlChonGiVaJZqQAIAAGpBAgAAakICAABlhpRqDgIAAF2UKGicaJVlhpRqEQIAAF2U
KGicaJVolmWGlGoUAgAAXZQoakACAABqQgIAAIwBN5SMATmUZYaUahcCAABdlCholWiWakACAABl
hpRqGgIAAF2UKGicaJVolmWGlGodAgAAXZQoaJxolWiWZYaUaiACAABdlChonGiVaJZqQAIAAGWG
lGojAgAAXZQoaJxolWiWakACAABlhpRqJgIAAF2UKGicaJVolmpAAgAAZYaUaikCAABdlCholWiW
akACAABqQQIAAGWGlGosAgAAXZQoaJVolmpAAgAAakECAABqQgIAAGWGlGovAgAAXZQoaJVolmpA
AgAAakECAABqQgIAAGWGlGoyAgAAXZQoaJVolmpAAgAAakECAABqQgIAAGWGlHSUaKwpaK1qNQIA
AF2UKGiVaJZqQAIAAGpBAgAAakICAABlhpSFlGiuXZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV3BIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAGPgAAAaQAAAmLAAAD9AAABj8AAAHDAAAJigAAA/MAAAAAAAAAAA1wAAAG
PwAAAcMAAAmKAAAD85SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApTRVhPX0NBVEVHlEsBhpSMC0lEQURFX0NBVEVHlEsBhpSM
EkZPUk1BQ0FPX01BRV9DQVRFR5RLAYaUjBJGT1JNQUNBT19QQUlfQ0FURUeUSwGGlIwVQUNFU1NP
X0lOVEVSTkVUX0NBVEVHlEsBhpSMGU5VTUVST19DT01QVVRBRE9SRVNfQ0FURUeUSwGGlIwVSU5J
Q0lPVV9FU1RVRE9TX0NBVEVHlEsBhpSMGEVOU0lOT19GVU5EQU1FTlRBTF9DQVRFR5RLAYaUjA5S
RVBST1ZPVV9DQVRFR5RLAYaUjA9BQkFORE9OT1VfQ0FURUeUSwGGlIwMR0VTVEFPX0NBVEVHlEsB
hpSMDURVVklEQVNfQ0FURUeUSwGGlIwOQ09SUklHRU1fQ0FURUeUSwGGlIwTVFVSTk9fRVNDT0xB
Ul9DQVRFR5RLAYaUjBZQT05UT1NfUE9SVFVHVUVTX0NBVEVHlEsBhpSMFFBST0ZfUE9SVFVHVUVT
X0NBVEVHlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMFVBST0ZfTUFURU1BVElDQV9DQVRF
R5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkojAxTRVhPX0NBVEVHXzGUSwGGlIwMU0VYT19DQVRFR18ylEsBhpSMDklEQURFX0NB
VEVHXzE3lEsBhpSMDklEQURFX0NBVEVHXzE4lEsBhpSMDklEQURFX0NBVEVHXzE5lEsBhpSMDklE
QURFX0NBVEVHXzIwlEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRFR18wlEsBhpSMFEZPUk1BQ0FPX01B
RV9DQVRFR18xlEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRFR18ylEsBhpSMFEZPUk1BQ0FPX01BRV9D
QVRFR18zlEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRFR180lEsBhpSMFEZPUk1BQ0FPX01BRV9DQVRF
R181lEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18wlEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18x
lEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18ylEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR18zlEsB
hpSMFEZPUk1BQ0FPX1BBSV9DQVRFR180lEsBhpSMFEZPUk1BQ0FPX1BBSV9DQVRFR181lEsBhpSM
F0FDRVNTT19JTlRFUk5FVF9DQVRFR18wlEsBhpSMF0FDRVNTT19JTlRFUk5FVF9DQVRFR18xlEsB
hpSMG05VTUVST19DT01QVVRBRE9SRVNfQ0FURUdfMJRLAYaUjBtOVU1FUk9fQ09NUFVUQURPUkVT
X0NBVEVHXzGUSwGGlIwbTlVNRVJPX0NPTVBVVEFET1JFU19DQVRFR18ylEsBhpSMF0lOSUNJT1Vf
RVNUVURPU19DQVRFR18zlEsBhpSMF0lOSUNJT1VfRVNUVURPU19DQVRFR181lEsBhpSMF0lOSUNJ
T1VfRVNUVURPU19DQVRFR183lEsBhpSMF0lOSUNJT1VfRVNUVURPU19DQVRFR185lEsBhpSMGkVO
U0lOT19GVU5EQU1FTlRBTF9DQVRFR18xlEsBhpSMGkVOU0lOT19GVU5EQU1FTlRBTF9DQVRFR18y
lEsBhpSMGkVOU0lOT19GVU5EQU1FTlRBTF9DQVRFR18zlEsBhpSMEFJFUFJPVk9VX0NBVEVHXzCU
SwGGlIwQUkVQUk9WT1VfQ0FURUdfMZRLAYaUjBBSRVBST1ZPVV9DQVRFR18ylEsBhpSMEUFCQU5E
T05PVV9DQVRFR18wlEsBhpSMEUFCQU5ET05PVV9DQVRFR18xlEsBhpSMEUFCQU5ET05PVV9DQVRF
R18ylEsBhpSMDkdFU1RBT19DQVRFR18wlEsBhpSMDkdFU1RBT19DQVRFR18xlEsBhpSMDkdFU1RB
T19DQVRFR18ylEsBhpSMDkdFU1RBT19DQVRFR18zlEsBhpSMD0RVVklEQVNfQ0FURUdfMJRLAYaU
jA9EVVZJREFTX0NBVEVHXzGUSwGGlIwPRFVWSURBU19DQVRFR18ylEsBhpSMD0RVVklEQVNfQ0FU
RUdfM5RLAYaUjBBDT1JSSUdFTV9DQVRFR18wlEsBhpSMEENPUlJJR0VNX0NBVEVHXzGUSwGGlIwQ
Q09SUklHRU1fQ0FURUdfMpRLAYaUjBBDT1JSSUdFTV9DQVRFR18zlEsBhpSMFVRVUk5PX0VTQ09M
QVJfQ0FURUdfMZRLAYaUjBVUVVJOT19FU0NPTEFSX0NBVEVHXzKUSwGGlIwVVFVSTk9fRVNDT0xB
Ul9DQVRFR18zlEsBhpSMFVRVUk5PX0VTQ09MQVJfQ0FURUdfNJRLAYaUjBhQT05UT1NfUE9SVFVH
VUVTX0NBVEVHXzGUSwGGlIwYUE9OVE9TX1BPUlRVR1VFU19DQVRFR18ylEsBhpSMGFBPTlRPU19Q
T1JUVUdVRVNfQ0FURUdfM5RLAYaUjBZQUk9GX1BPUlRVR1VFU19DQVRFR18xlEsBhpSMFlBST0Zf
UE9SVFVHVUVTX0NBVEVHXzKUSwGGlIwWUFJPRl9QT1JUVUdVRVNfQ0FURUdfM5RLAYaUdJRoWylo
XIwXUFJPRl9NQVRFTUFUSUNBX0NBVEVHXzOUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhnSwGGlGhpSwGGlGhrSwGGlGhtSwGG
lGhvSwGGlGhxSwGGlGhzSwGGlGh1SwGGlGh3SwGGlGh5SwGGlGh7SwGGlGh9SwGGlGh/SwGGlGiB
SwGGlGiDSwGGlGiFSwGGlGiHSwGGlGiJSwGGlGiLSwGGlGiNSwGGlGiPSwGGlGiRSwGGlGiTSwGG
lGiVSwGGlGiXSwGGlGiZSwGGlGibSwGGlGidSwGGlGifSwGGlGihSwGGlGijSwGGlGilSwGGlGin
SwGGlGipSwGGlGirSwGGlGitSwGGlGivSwGGlGixSwGGlGizSwGGlGi1SwGGlGi3SwGGlGi5SwGG
lGi7SwGGlGi9SwGGlGi/SwGGlGjBSwGGlGjDSwGGlGjFSwGGlGjHSwGGlGjJSwGGlGjLSwGGlGjN
SwGGlGjPSwGGlGjRSwGGlGjTSwGGlIwZUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUdfMZRLAYaUjBlQ
T05UT1NfTUFURU1BVElDQV9DQVRFR18ylEsBhpSMGVBPTlRPU19NQVRFTUFUSUNBX0NBVEVHXzOU
SwGGlGjVSwGGlGjXSwGGlGjZSwGGlIwXUFJPRl9NQVRFTUFUSUNBX0NBVEVHXzGUSwGGlIwXUFJP
Rl9NQVRFTUFUSUNBX0NBVEVHXzKUSwGGlHSUaFspaFxo3EsBhpSFlHViaCwpgZR9lChoL32UKGgx
aDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMClNFWE9fQ0FURUeUSwGG
lIwLSURBREVfQ0FURUeUSwGGlIwSRk9STUFDQU9fTUFFX0NBVEVHlEsBhpSMEkZPUk1BQ0FPX1BB
SV9DQVRFR5RLAYaUjBVBQ0VTU09fSU5URVJORVRfQ0FURUeUSwGGlIwZTlVNRVJPX0NPTVBVVEFE
T1JFU19DQVRFR5RLAYaUjBVJTklDSU9VX0VTVFVET1NfQ0FURUeUSwGGlIwYRU5TSU5PX0ZVTkRB
TUVOVEFMX0NBVEVHlEsBhpSMDlJFUFJPVk9VX0NBVEVHlEsBhpSMD0FCQU5ET05PVV9DQVRFR5RL
AYaUjAxHRVNUQU9fQ0FURUeUSwGGlIwNRFVWSURBU19DQVRFR5RLAYaUjA5DT1JSSUdFTV9DQVRF
R5RLAYaUjBNUVVJOT19FU0NPTEFSX0NBVEVHlEsBhpSMFlBPTlRPU19QT1JUVUdVRVNfQ0FURUeU
SwGGlIwXUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUeUSwGGlIwUUFJPRl9QT1JUVUdVRVNfQ0FURUeU
SwGGlHSUaFspaFyMFVBST0ZfTUFURU1BVElDQV9DQVRFR5RLAYaUhZR1YmgsKYGUfZQoaC99lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwLSURBREVfQ0FURUeUSwGGlIwSRk9STUFDQU9fTUFF
X0NBVEVHlEsBhpSMEkZPUk1BQ0FPX1BBSV9DQVRFR5RLAYaUjBVBQ0VTU09fSU5URVJORVRfQ0FU
RUeUSwGGlIwZTlVNRVJPX0NPTVBVVEFET1JFU19DQVRFR5RLAYaUjBVJTklDSU9VX0VTVFVET1Nf
Q0FURUeUSwGGlIwYRU5TSU5PX0ZVTkRBTUVOVEFMX0NBVEVHlEsBhpSMDlJFUFJPVk9VX0NBVEVH
lEsBhpSMD0FCQU5ET05PVV9DQVRFR5RLAYaUjAxHRVNUQU9fQ0FURUeUSwGGlIwNRFVWSURBU19D
QVRFR5RLAYaUjA5DT1JSSUdFTV9DQVRFR5RLAYaUjBNUVVJOT19FU0NPTEFSX0NBVEVHlEsBhpSM
FlBPTlRPU19QT1JUVUdVRVNfQ0FURUeUSwGGlIwXUE9OVE9TX01BVEVNQVRJQ0FfQ0FURUeUSwGG
lIwUUFJPRl9QT1JUVUdVRVNfQ0FURUeUSwGGlHSUaFspaFyMFVBST0ZfTUFURU1BVElDQV9DQVRF
R5RLAYaUhZR1YmgsKYGUfZQoaC99lChqXQEAAIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpRqYAEAAE5K/v///4aUamIBAACJSv7///+GlGpkAQAAfZRoJ0sEdWg5KGpm
AQAASwGGlGpoAQAASwGGlGpqAQAASwGGlGpsAQAASwGGlGpuAQAASwGGlGpwAQAASwGGlGpyAQAA
SwGGlGp0AQAASwGGlGp2AQAASwGGlGp4AQAASwGGlGp6AQAASwGGlGp8AQAASwGGlGqAAQAASwGG
lGqCAQAASwGGlGqEAQAASwGGlGqHAQAASwGGlHSUaFspaFxqfgEAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV3AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFMwAAAaMAAAg8AAADtgAABTQA
AAHCAAAIOwAAA7UAAAAAAAAAAA1wAAAFNAAAAcIAAAg7AAADtZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNJSMATWUdJR1YmgPKYGU
fZQoaBJ9lChoFEsAaApLAXVoFYwBMJRoFoaUdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3Nf
aW5kZXiUSwBoCksBdWgVKGgWaBdoGGgZdJR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV3AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAVAAAAB8wAACFAAAAPUAAAFQQAAAhIAAAhPAAAD0wAAAAAAAAAADXAA
AAVBAAACEgAACE8AAAPTlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsB
SwCGlJBoCksBdYwHY2xhc3Nlc5QojAExlIwBMpSMATOUjAE0lIwBNZR0lHViaA8pgZR9lChoEn2U
KGgUj5QoSwFLAIaUkGgKSwF1aBeMATCUaBiGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+U
KEsBSwCGlJBoCksBdWgXKGgYaBloGmgbdJR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06L\x00\x00\x01\xc7\x00\x00\x07#\x00\x00\x03\x92\x00\x00\x06M\x00\x00\x01\xe6\x00\x00\x07"\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06M\x00\x00\x01\xe6\x00\x00\x07"\x00\x00\x03\x91', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06K\x00\x00\x02\x1d\x00\x00\x07$\x00\x00\x03&lt;\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06*\x00\x00\x01\xff\x00\x00\x07E\x00\x00\x03[\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06b\x00\x00\x02W\x00\x00\x07\r\x00\x00\x03\x03\x00\x00\x06c\x00\x00\x02v\x00\x00\x07\x0c\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06c\x00\x00\x02v\x00\x00\x07\x0c\x00\x00\x03\x02', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x84\x00\x00\x01\x91\x00\x00\x08\xa1\x00\x00\x03\xb5\x00\x00\x07\x85\x00\x00\x01\xb0\x00\x00\x08\xa0\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x07\x85\x00\x00\x01\xb0\x00\x00\x08\xa0\x00\x00\x03\xb4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVDBsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVj
ZS8yLVByZS1Qcm9jZXNzYW1lbnRvL2RhdGFzZXRzL1NQQUVDRV8yMDE4X2NvZGlmaWNhZG8uY3N2
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYxlQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5n
X21sX3NwYWVjZS80LVJlZ3Jlc3PDo28vZGF0YXNldHMvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL2FkbWluL0RvY3VtZW50
cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvUmVncmVzc8Ojby9kYXRhc2V0cy9TUEFFQ0Vf
MjAxOF9jb2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYQzovVXNl
cnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVjZS9kYXRhc2V0cy9T
UEFFQ0VfMjAxOF9jb2RpZmljYWRvLmNzdpRoC4wHYmFzZWRpcpRoDIwjZGF0YXNldHMvU1BBRUNF
XzIwMThfY29kaWZpY2Fkby5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUkM6L1VzZXJzL2Fk
bWluL0RvY3VtZW50cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvZGF0YXNldHMvbm92b19T
UEFFQ0VfMjAxOC5jc3aUaAtoGmgMjB1kYXRhc2V0cy9ub3ZvX1NQQUVDRV8yMDE4LmNzdpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxPQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRh
bWluaW5nX21sX3NwYWVjZS9TUEFFQ0VfMjAxOF9jb2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxEQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWlu
aW5nX21sX3NwYWVjZS9TUEFFQ0VfMjAxOC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMOkM6L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9EQURPUyBDT05URVhUVUFJUyBTUEFFQ0UgMjAx
OC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL2FkbWluL0Rlc2t0
b3AvTWVzdHJhZG8vU1BBRUNFX0NvZGlmaWNhZG9fRmluYWwuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjChDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL01lc3RyYWRvL25vdm8uY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL01lc3Ry
YWRvL2FycXVpdm9fY29udmVydGlkby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
LEM6L1VzZXJzL2FkbWluL0Rlc2t0b3AvU1BBRUNFX0NvZGlmaWNhZG8uY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjB9DOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL25vdm8uY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL0RBRE9TIEFO
QUxJU0FET1NTUEFFQ0UgMjAxOC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6
L1VzZXJzL2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlz
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaD5oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1Vz
ZXJzL2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g+aAyMC2hvdXNpbmcudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoPmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNl
cnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g+aAyMEmJyb3duLXNlbGVjdGVk
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoPmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC5QAAAKsAAApwAAAFLAAAAuYAAADKAAAKbwAABSsA
AAAAAAAAAA1wAAAC5gAAAMoAAApvAAAFK5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAl2YXJpYWJsZXOUXZRoXH2UaGhdlChdlCiMBFNFWE+UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAjAQxLCAylIhlXZQojAVJREFERZRocEsAaA6IZV2UKIwP
Rk9STUFDQU8gREEgTUFFlGhwSwBoDohlXZQojA9GT1JNQUNBTyBETyBQQUmUaHBLAGgOiGVdlCiM
EUFDRVNTTyBBIElOVEVSTkVUlGhwSwCMBDAsIDGUiGVdlCiMFk5VTUVSTyBERSBDT01QVVRBRE9S
RVOUaHBLAGgOiGVdlCiMEklOSUNJT1UgT1MgRVNUVURPU5RocEsAaA6IZV2UKIwaQ1VSU08gTyBF
TlNJTk8gRlVOREFNRU5UQUyUaHBLAGgOiGVdlCiMCFJFUFJPVk9VlGhwSwBoDohlXZQojBJBQkFO
RE9OT1UgQSBFU0NPTEGUaHBLAGgOiGVdlCiMOUdFU1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMg
VFJBQkFMSEFNIENPTSBGT0NPIE5PIFNQQUVDRZRocEsAaA6IZV2UKIwZUFJPRkVTU09SRVMgVElS
QU0gRFVWSURBU5RocEsAaA6IZV2UKIwiUFJPRkVTU09SRVMgQ09SUklHRU0gQVMgQVRJVklEQURF
U5RocEsAaA6IZV2UKIwNVFVSTk8gRVNDT0xBUpRocEsAaA6IZV2UKIwdTlVNRVJPIERFIFBPTlRP
UyBFTSBQT1JUVUdVRVOUaHBLAGgOiGVdlCiMHk5VTUVSTyBERSBQT05UT1MgRU0gTUFURU1BVElD
QZRocEsDaA6IZV2UKIwZUFJPRklDSUVOQ0lBIEVNIFBPUlRVR1VFU5RocEsAaA6IZV2UKIwaUFJP
RklDSUVOQ0lBIEVNIE1BVEVNQVRJQ0GUaHBLAWgOiGVlc2heSwF1jAphdHRyaWJ1dGVzlCiMBFNF
WE+UXZQojAExlIwBMpRlhpSMBUlEQURFlEsChpSMD0ZPUk1BQ0FPIERBIE1BRZRLAoaUjA9GT1JN
QUNBTyBETyBQQUmUSwKGlIwRQUNFU1NPIEEgSU5URVJORVSUXZQojAEwlGiYZYaUjBZOVU1FUk8g
REUgQ09NUFVUQURPUkVTlEsChpSMEklOSUNJT1UgT1MgRVNUVURPU5RLAoaUjBpDVVJTTyBPIEVO
U0lOTyBGVU5EQU1FTlRBTJRLAoaUjAhSRVBST1ZPVZRLAoaUjBJBQkFORE9OT1UgQSBFU0NPTEGU
SwKGlIw5R0VTVEFPIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8g
U1BBRUNFlEsChpSMGVBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVOUSwKGlIwiUFJPRkVTU09SRVMg
Q09SUklHRU0gQVMgQVRJVklEQURFU5RLAoaUjA1UVVJOTyBFU0NPTEFSlEsChpSMHU5VTUVSTyBE
RSBQT05UT1MgRU0gUE9SVFVHVUVTlEsChpSMHk5VTUVSTyBERSBQT05UT1MgRU0gTUFURU1BVElD
QZRLAoaUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsChpSMGlBST0ZJQ0lFTkNJQSBFTSBN
QVRFTUFUSUNBlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhjKYGUfZQoaGZ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjHXZQo
XZQojARTRVhPlGhujBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCME0ZlbWluaW5vLCBNYXNjdWxpbm+U
iWVdlCiMBUlEQURFlGjPSwCMKjE3IGFub3MsIDE4IGFub3MsIDE5IGFub3MsIDIwIGFub3Mgb3Ug
bWFpc5SJZV2UKIwVRk9STUHvv73vv71PIERBIE3vv71FlGjPSwCMkUVuc2lubyBGdW5kYW1lbnRh
bCBDb21wbGV0bywgRW5zaW5vIEZ1bmRhbWVudGFsIEluY29tcGxldG8sIEVuc2lubyBN77+9ZGlv
IENvbXBsZXRvLCBFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG8sIE51bmNhIGVzdHVkb3UsIE7vv71v
IHNhYmUgaW5mb3JtYXKUiWVdlCiMFEZPUk1B77+977+9TyBETyBQQUkglGjPSwCMkUVuc2lubyBG
dW5kYW1lbnRhbCBDb21wbGV0bywgRW5zaW5vIEZ1bmRhbWVudGFsIEluY29tcGxldG8sIEVuc2lu
byBN77+9ZGlvIENvbXBsZXRvLCBFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG8sIE51bmNhIGVzdHVk
b3UsIE7vv71vIHNhYmUgaW5mb3JtYXKUiWVdlCiMEUFDRVNTTyBBIElOVEVSTkVUlGjPSwCMCk7v
v71vLCBTaW2UiWVdlCiMFk5VTUVSTyBERSBDT01QVVRBRE9SRVOUaM9LAIwYRG9pcyBvdSBtYWlz
LCBOZW5odW0sIFVtlIllXZQojBJJTklDSU9VIE9TIEVTVFVET1OUaM9LAIyuRGVwb2lzIGRvIDHv
v70gQW5vIGRvIEVuc2lubyBGdW5kYW1lbnRhbCAoOCBhbm9zIG91IG1haXMpLCBOYSBjcmVjaGUg
KDAgYSAzIGFub3MpLCBOYSBwcu+/vS1lc2NvbGEgKDQgYSA1IGFub3MpLCBObyAx77+9IEFubyAv
IDHvv70gc++/vXJpZSBkbyBFbnNpbm8gRnVuZGFtZW50YWwgKDYgYSA3IGFub3MplIllXZQojBpD
VVJTTyBPIEVOU0lOTyBGVU5EQU1FTlRBTJRoz0sAjGVFbSBlc2NvbGEgcO+/vWJsaWNhIGUgZW0g
ZXNjb2xhIHBhcnRpY3VsYXIsIFNvbWVudGUgZW0gZXNjb2xhIHBhcnRpY3VsYXIsIFNvbWVudGUg
ZW0gZXNjb2xhIHDvv71ibGljYZSJZV2UKIwIUkVQUk9WT1WUaM9LAIwsTu+/vW8sIFNpbSwgZHVh
cyB2ZXplcyBvdSBtYWlzLCBTaW0sIHVtYSB2ZXqUiWVdlCiME0FCQU5ET05PVSBBICBFU0NPTEGU
aM9LAIwsTu+/vW8sIFNpbSwgZHVhcyB2ZXplcyBvdSBtYWlzLCBTaW0sIHVtYSB2ZXqUiWVdlCiM
O0dFU1Tvv71PIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BB
RUNFlGjPSwCMOENvbmNvcmRvLCBDb25jb3JkbyBtdWl0bywgQ29uY29yZG8gcG91Y28sIE7vv71v
IGNvbmNvcmRvlIllXZQojBpQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTIJRoz0sAjDhDb25jb3Jk
bywgQ29uY29yZG8gbXVpdG8sIENvbmNvcmRvIHBvdWNvLCBO77+9byBjb25jb3Jkb5SJZV2UKIwj
UFJPRkVTU09SRVMgQ09SUklHRU0gQVMgQVRJVklEQURFUyCUaM9LAIw4Q29uY29yZG8sIENvbmNv
cmRvIG11aXRvLCBDb25jb3JkbyBwb3VjbywgTu+/vW8gY29uY29yZG+UiWVdlCiMDVRVUk5PIEVT
Q09MQVKUaM9LAIwfSW50ZWdyYWwsIE1hbmjvv70sIE5vaXRlLCBUYXJkZZSJZV2UKIweTlVNRVJP
IERFIFBPTlRPUyBFTSBQT1JUVUdVRVMglGhwSwFoDohlXZQojB5OVU1FUk8gREUgUE9OVE9TIEVN
IE1BVEVNQVRJQ0GUaHBLAGgOiGVdlCiMGVBST0ZJQ0lFTkNJQSBFTSBQT1JUVUdVRVOUaM9LAGgO
iWVdlCiMHFBST0ZJQ0lFTkNJQSBFTSBNQVRFTe+/vVRJQ0GUaM9LAGgOiWVlc2heSwF1aJUoaM1d
lCiMCEZlbWluaW5vlIwJTWFzY3VsaW5vlGWGlGjSXZQojAcxNyBhbm9zlIwHMTggYW5vc5SMBzE5
IGFub3OUjA8yMCBhbm9zIG91IG1haXOUZYaUaNVdlCiMG0Vuc2lubyBGdW5kYW1lbnRhbCBDb21w
bGV0b5SMHUVuc2lubyBGdW5kYW1lbnRhbCBJbmNvbXBsZXRvlIwXRW5zaW5vIE3vv71kaW8gQ29t
cGxldG+UjBhFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG+UjA1OdW5jYSBlc3R1ZG91lIwTTu+/vW8g
c2FiZSBpbmZvcm1hcpRlhpRo2F2UKIwbRW5zaW5vIEZ1bmRhbWVudGFsIENvbXBsZXRvlIwdRW5z
aW5vIEZ1bmRhbWVudGFsIEluY29tcGxldG+UjBdFbnNpbm8gTe+/vWRpbyBDb21wbGV0b5SMGEVu
c2lubyBTdXBlcmlvciBDb21wbGV0b5SMDU51bmNhIGVzdHVkb3WUjBNO77+9byBzYWJlIGluZm9y
bWFylGWGlGjbXZQojAVO77+9b5SMA1NpbZRlhpRo3l2UKIwMRG9pcyBvdSBtYWlzlIwGTmVuaHVt
lIwCVW2UZYaUaOFdlCiMOURlcG9pcyBkbyAx77+9IEFubyBkbyBFbnNpbm8gRnVuZGFtZW50YWwg
KDggYW5vcyBvdSBtYWlzKZSMFk5hIGNyZWNoZSAoMCBhIDMgYW5vcymUjBxOYSBwcu+/vS1lc2Nv
bGEgKDQgYSA1IGFub3MplIw9Tm8gMe+/vSBBbm8gLyAx77+9IHPvv71yaWUgZG8gRW5zaW5vIEZ1
bmRhbWVudGFsICg2IGEgNyBhbm9zKZRlhpRo5F2UKIwqRW0gZXNjb2xhIHDvv71ibGljYSBlIGVt
IGVzY29sYSBwYXJ0aWN1bGFylIwcU29tZW50ZSBlbSBlc2NvbGEgcGFydGljdWxhcpSMG1NvbWVu
dGUgZW0gZXNjb2xhIHDvv71ibGljYZRlhpRo512UKIwFTu+/vW+UjBdTaW0sIGR1YXMgdmV6ZXMg
b3UgbWFpc5SMDFNpbSwgdW1hIHZlepRlhpRo6l2UKIwFTu+/vW+UjBdTaW0sIGR1YXMgdmV6ZXMg
b3UgbWFpc5SMDFNpbSwgdW1hIHZlepRlhpRo7V2UKIwIQ29uY29yZG+UjA5Db25jb3JkbyBtdWl0
b5SMDkNvbmNvcmRvIHBvdWNvlIwOTu+/vW8gY29uY29yZG+UZYaUaPBdlCiMCENvbmNvcmRvlIwO
Q29uY29yZG8gbXVpdG+UjA5Db25jb3JkbyBwb3Vjb5SMDk7vv71vIGNvbmNvcmRvlGWGlGjzXZQo
jAhDb25jb3Jkb5SMDkNvbmNvcmRvIG11aXRvlIwOQ29uY29yZG8gcG91Y2+UjA5O77+9byBjb25j
b3Jkb5RlhpRo9l2UKIwISW50ZWdyYWyUjAdNYW5o77+9lIwFTm9pdGWUjAVUYXJkZZRlhpRo+UsC
hpRo+0sChpR0lGjAaP1LA4aUaP9LA4aUhpRowSlowl2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05w\x00\x00\x00e\x00\x00\x06N\x00\x00\x020\x00\x00\x05x\x00\x00\x00\x84\x00\x00\x06M\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05x\x00\x00\x00\x84\x00\x00\x06M\x00\x00\x02/', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x11\x00\x00\x01\xe4\x00\x00\x07_\x00\x00\x03u\x00\x00\x06\x12\x00\x00\x02\x03\x00\x00\x07^\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x12\x00\x00\x02\x03\x00\x00\x07^\x00\x00\x03t', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVZwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADewAAAUwAAAaIAAADXwAAA3wAAAFrAAAGhwAAA14AAAAAAAAAAA1wAAAD
fAAAAWsAAAaHAAADXpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARTRVhPlEsChpSMBUlEQURFlEsChpSMD0ZPUk1BQ0FPIERB
IE1BRZRLAoaUjA9GT1JNQUNBTyBETyBQQUmUSwKGlIwRQUNFU1NPIEEgSU5URVJORVSUSwKGlIwW
TlVNRVJPIERFIENPTVBVVEFET1JFU5RLAoaUjBJJTklDSU9VIE9TIEVTVFVET1OUSwKGlIwaQ1VS
U08gTyBFTlNJTk8gRlVOREFNRU5UQUyUSwKGlIwIUkVQUk9WT1WUSwKGlIwSQUJBTkRPTk9VIEEg
RVNDT0xBlEsChpSMOUdFU1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBG
T0NPIE5PIFNQQUVDRZRLAoaUjBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlEsChpSMIlBST0ZF
U1NPUkVTIENPUlJJR0VNIEFTIEFUSVZJREFERVOUSwKGlIwNVFVSTk8gRVNDT0xBUpRLAoaUjB1O
VU1FUk8gREUgUE9OVE9TIEVNIFBPUlRVR1VFU5RLAoaUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVH
VUVTlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMGlBST0ZJQ0lFTkNJQSBFTSBNQVRFTUFU
SUNBlEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMBFNFWE+USwKGlIwFSURBREWUSwKGlIwPRk9STUFDQU8gREEgTUFFlEsChpSM
D0ZPUk1BQ0FPIERPIFBBSZRLAoaUjBFBQ0VTU08gQSBJTlRFUk5FVJRLAoaUjBZOVU1FUk8gREUg
Q09NUFVUQURPUkVTlEsChpSMEklOSUNJT1UgT1MgRVNUVURPU5RLAoaUjBpDVVJTTyBPIEVOU0lO
TyBGVU5EQU1FTlRBTJRLAoaUjAhSRVBST1ZPVZRLAoaUjBJBQkFORE9OT1UgQSBFU0NPTEGUSwKG
lIw5R0VTVEFPIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BB
RUNFlEsChpSMGVBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVOUSwKGlIwiUFJPRkVTU09SRVMgQ09S
UklHRU0gQVMgQVRJVklEQURFU5RLAoaUjA1UVVJOTyBFU0NPTEFSlEsChpSMHU5VTUVSTyBERSBQ
T05UT1MgRU0gUE9SVFVHVUVTlEsChpSMHk5VTUVSTyBERSBQT05UT1MgRU0gTUFURU1BVElDQZRL
AoaUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsChpR0lGhbKWhcjBpQUk9GSUNJRU5DSUEg
RU0gTUFURU1BVElDQZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVuxAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF3AAAAZAAACAEAAAVe
AAABeAAAAIMAAAgAAAAFXQAAAAAAAAAADXAAAAF4AAAAgwAACAAAAAVdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lCiMBUZvbnRzlIwFTGFiZWyU
jAlGb250IHNpemWUh5RLD2gKjAVUaXRsZZRoDIeUSwpoCowSQ2F0ZWdvcmljYWwgbGVnZW5klGgM
h5RLCmgKjBBOdW1lcmljYWwgbGVnZW5klGgMh5RLD2gKjApBeGlzIHRpdGxllGgMh5RLCmgKjApB
eGlzIHRpY2tzlGgMh5RLCmgKjApMaW5lIGxhYmVslGgMh5RLCowGRmlndXJllIwFTGluZXOUjAVT
dHlsZZSHlIwJRGFzaCBsaW5llHWMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2Rl
bnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hv
d19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsF
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMGlBST0ZJQ0lFTkNJQSBFTSBNQVRFTUFU
SUNBlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGg2S2aGlIwGYXR0cl95lIwNRGVjaXNpb24gVHJlZZRLZoaU
aB99lGgrSwV1jAphdHRyaWJ1dGVzlH2UKIwEU0VYT5RLAowFSURBREWUSwKMD0ZPUk1BQ0FPIERB
IE1BRZRLAowPRk9STUFDQU8gRE8gUEFJlEsCjBFBQ0VTU08gQSBJTlRFUk5FVJRLAowWTlVNRVJP
IERFIENPTVBVVEFET1JFU5RLAowSSU5JQ0lPVSBPUyBFU1RVRE9TlEsCjBpDVVJTTyBPIEVOU0lO
TyBGVU5EQU1FTlRBTJRLAowIUkVQUk9WT1WUSwKMEkFCQU5ET05PVSBBIEVTQ09MQZRLAow5R0VT
VEFPIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BBRUNFlEsC
jBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlEsCjCJQUk9GRVNTT1JFUyBDT1JSSUdFTSBBUyBB
VElWSURBREVTlEsCjA1UVVJOTyBFU0NPTEFSlEsCjB1OVU1FUk8gREUgUE9OVE9TIEVNIFBPUlRV
R1VFU5RLAowZUFJPRklDSUVOQ0lBIEVNIFBPUlRVR1VFU5RLAmg2SwJ1jAVtZXRhc5R9lChoQUsC
jAdrTk4gKDEplEsCjARGb2xklEsBdXViaDApgZR9lChoM32UKIwKYXR0cl9jb2xvcpSMGlBST0ZJ
Q0lFTkNJQSBFTSBNQVRFTUFUSUNBlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGheS2aGlIwGYXR0cl95lIwN
RGVjaXNpb24gVHJlZZRLZoaUjAVncmFwaJR9lGgrSwV1aER9lCiMBFNFWE+USwKMBUlEQURFlEsC
jA9GT1JNQUNBTyBEQSBNQUWUSwKMD0ZPUk1BQ0FPIERPIFBBSZRLAowRQUNFU1NPIEEgSU5URVJO
RVSUSwKMFk5VTUVSTyBERSBDT01QVVRBRE9SRVOUSwKMEklOSUNJT1UgT1MgRVNUVURPU5RLAowa
Q1VSU08gTyBFTlNJTk8gRlVOREFNRU5UQUyUSwKMCFJFUFJPVk9VlEsCjBJBQkFORE9OT1UgQSBF
U0NPTEGUSwKMOUdFU1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBGT0NP
IE5PIFNQQUVDRZRLAowZUFJPRkVTU09SRVMgVElSQU0gRFVWSURBU5RLAowiUFJPRkVTU09SRVMg
Q09SUklHRU0gQVMgQVRJVklEQURFU5RLAowNVFVSTk8gRVNDT0xBUpRLAowdTlVNRVJPIERFIFBP
TlRPUyBFTSBQT1JUVUdVRVOUSwKMGVBST0ZJQ0lFTkNJQSBFTSBQT1JUVUdVRVOUSwJoXksCdWhW
fZQoaGlLAowERm9sZJRLAXV1YmgwKYGUfZQoaDN9lCiMCmF0dHJfY29sb3KUjBpQUk9GSUNJRU5D
SUEgRU0gTUFURU1BVElDQZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRohEtmhpSMBmF0dHJfeZSMDURlY2lz
aW9uIFRyZWWUS2aGlIwFZ3JhcGiUfZRoK0sFdWhEfZQojARTRVhPlEsCjAVJREFERZRLAowPRk9S
TUFDQU8gREEgTUFFlEsCjA9GT1JNQUNBTyBETyBQQUmUSwKMEUFDRVNTTyBBIElOVEVSTkVUlEsC
jBZOVU1FUk8gREUgQ09NUFVUQURPUkVTlEsCjBJJTklDSU9VIE9TIEVTVFVET1OUSwKMGkNVUlNP
IE8gRU5TSU5PIEZVTkRBTUVOVEFMlEsCjAhSRVBST1ZPVZRLAowSQUJBTkRPTk9VIEEgRVNDT0xB
lEsCjDlHRVNUQU8gRVNDT0xBUiAvIFBST0ZFU1NPUkVTIFRSQUJBTEhBTSBDT00gRk9DTyBOTyBT
UEFFQ0WUSwKMGVBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVOUSwKMIlBST0ZFU1NPUkVTIENPUlJJ
R0VNIEFTIEFUSVZJREFERVOUSwKMDVRVUk5PIEVTQ09MQVKUSwKMHU5VTUVSTyBERSBQT05UT1Mg
RU0gUE9SVFVHVUVTlEsCjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsCaIRLAnVoVn2UKIwR
TGluZWFyIFJlZ3Jlc3Npb26USwJoj0sCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMB2tOTiAoMSmU
SwKMB1NWTSAoMSmUSwKMBEZvbGSUSwF1dWJoMCmBlH2UKGgzfZQoaINohEtmhpRohk5K/v///4aU
aIhOSv7///+GlGiKTkr+////hpRojGiES2aGlGiOaKhLZoaUaJF9lGgrSwV1aER9lCholEsCaJVL
AmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwKMHk5V
TUVSTyBERSBQT05UT1MgRU0gTUFURU1BVElDQZRLAmijSwJohEsCdWhWfZQojBFMaW5lYXIgUmVn
cmVzc2lvbpRLAmiPSwKMEk5ldXJhbCBOZXR3b3JrICgxKZRLAminSwKMB1NWTSAoMSmUSwJoqUsB
dXViaDApgZR9lChoM32UKGiDaIRLZoaUaIZOSv7///+GlGiITkr+////hpRoik5K/v///4aUaIxo
hEtmhpRojmi3S2aGlGiRfZRoK0sFdWhEfZQoaJRLAmiVSwJolksCaJdLAmiYSwJomUsCaJpLAmib
SwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCaLVLAmijSwJohEsCdWhWfZQoaLdLAmiPSwJo
uEsCaKdLAmipSwF1dWJoMCmBlH2UKGgzfZQoaINohEtmhpRohk5K/v///4aUaIhOSv7///+GlGiK
Tkr+////hpRojGiES2aGlGiOaLdLZoaUaJF9lGgrSwV1aER9lCholEsCaJVLAmiWSwJol0sCaJhL
AmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJotUsCaKNLAmiESwJ1aFZ9
lChot0sCaI9LAmi4SwJoqUsBdXViaDApgZR9lChoM32UKGiDaIRLZoaUaIZOSv7///+GlGiITkr+
////hpRoik5K/v///4aUaIxohEtmhpRojmi3S2aGlGiRfZRoK0sFdWhEfZQoaJRLAmiVSwJolksC
aJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCaLVLAmijSwJo
hEsCdWhWfZQoaLdLAmiPSwJoqUsBdXViaDApgZR9lChoM32UKGiDaIRLZoaUaIZOSv7///+GlGiI
Tkr+////hpRoik5K/v///4aUaIxohEtmhpRojmi3S2aGlGiRfZRoK0sFdWhEfZQojARTRVhPlEsC
jAVJREFERZRLAowPRk9STUFDQU8gREEgTUFFlEsCjA9GT1JNQUNBTyBETyBQQUmUSwKMEUFDRVNT
TyBBIElOVEVSTkVUlEsCjBZOVU1FUk8gREUgQ09NUFVUQURPUkVTlEsCjBJJTklDSU9VIE9TIEVT
VFVET1OUSwKMGkNVUlNPIE8gRU5TSU5PIEZVTkRBTUVOVEFMlEsCjAhSRVBST1ZPVZRLAowSQUJB
TkRPTk9VIEEgRVNDT0xBlEsCjDlHRVNUQU8gRVNDT0xBUiAvIFBST0ZFU1NPUkVTIFRSQUJBTEhB
TSBDT00gRk9DTyBOTyBTUEFFQ0WUSwKMGVBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVOUSwKMIlBS
T0ZFU1NPUkVTIENPUlJJR0VNIEFTIEFUSVZJREFERVOUSwKMDVRVUk5PIEVTQ09MQVKUSwKMHU5V
TUVSTyBERSBQT05UT1MgRU0gUE9SVFVHVUVTlEsCjB5OVU1FUk8gREUgUE9OVE9TIEVNIE1BVEVN
QVRJQ0GUSwKMGVBST0ZJQ0lFTkNJQSBFTSBQT1JUVUdVRVOUSwKMGlBST0ZJQ0lFTkNJQSBFTSBN
QVRFTUFUSUNBlEsCdWhWfZQojBFMaW5lYXIgUmVncmVzc2lvbpRLAowERm9sZJRLAXV1YmgwKYGU
fZQoaDN9lCiMCmF0dHJfY29sb3KUaPpLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRo+ktmhpSMBmF0dHJfeZSM
CFRyZWUgKDEplEtmhpSMBWdyYXBolH2UaCtLBXVoRH2UKGjpSwJo6ksCaOtLAmjsSwJo7UsCaO5L
AmjvSwJo8EsCaPFLAmjySwJo80sCaPRLAmj1SwJo9ksCaPdLAmj4SwJo+UsCaPpLAnVoVn2UKGj8
SwJqDAEAAEsCaP1LAXV1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 1000, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04W\x00\x00\x01\xd9\x00\x00\x05\x8d\x00\x00\x03N\x00\x00\x04X\x00\x00\x01\xf8\x00\x00\x05\x8c\x00\x00\x03M\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x04X\x00\x00\x01\xf8\x00\x00\x05\x8c\x00\x00\x03M', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,50', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06*\x00\x00\x01\xff\x00\x00\x07E\x00\x00\x03[\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06+\x00\x00\x02\x1e\x00\x00\x07D\x00\x00\x03Z', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06K\x00\x00\x02\x1d\x00\x00\x07$\x00\x00\x03&lt;\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x01\xcd\x00\x00\x04\x1d\x00\x00\x03\xf1\x00\x00\x03\x01\x00\x00\x01\xec\x00\x00\x04\x1c\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x03\x01\x00\x00\x01\xec\x00\x00\x04\x1c\x00\x00\x03\xf0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x14\x00\x00\x02\x1e\x00\x00\x07[\x00\x00\x03&lt;\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01\xa3\x00\x00\x0b\xe1\x00\x00\x04\xf5\x00\x00\x035\x00\x00\x01\xc2\x00\x00\x0b\xe0\x00\x00\x04\xf4\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x035\x00\x00\x01\xc2\x00\x00\x0b\xe0\x00\x00\x04\xf4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x14\x00\x00\x02\x1e\x00\x00\x07[\x00\x00\x03&lt;\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x15\x00\x00\x02=\x00\x00\x07Z\x00\x00\x03;', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVOB0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVj
ZS8yLVByZS1Qcm9jZXNzYW1lbnRvL2RhdGFzZXRzL1NQQUVDRV8yMDE4X2NvZGlmaWNhZG8uY3N2
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYxmQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5n
X21sX3NwYWVjZS8yLVByZS1Qcm9jZXNzYW1lbnRvL2RhdGFzZXRzL25vdm9fU1BBRUNFXzIwMTgu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVu
dHMvR2l0SHViL2RhdGFtaW5pbmdfbWxfc3BhZWNlLzQtUmVncmVzc8Ojby9kYXRhc2V0cy9TUEFF
Q0VfMjAxOF9jb2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxjQzov
VXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVjZS9SZWdyZXNz
w6NvL2RhdGFzZXRzL1NQQUVDRV8yMDE4X2NvZGlmaWNhZG8uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9hZG1pbi9Eb2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdf
bWxfc3BhZWNlL2RhdGFzZXRzL1NQQUVDRV8yMDE4X2NvZGlmaWNhZG8uY3N2lGgLjAdiYXNlZGly
lGgMjCNkYXRhc2V0cy9TUEFFQ0VfMjAxOF9jb2RpZmljYWRvLmNzdpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxSQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3Nw
YWVjZS9kYXRhc2V0cy9ub3ZvX1NQQUVDRV8yMDE4LmNzdpRoC2gdaAyMHWRhdGFzZXRzL25vdm9f
U1BBRUNFXzIwMTguY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9hZG1pbi9E
b2N1bWVudHMvR2l0SHViL2RhdGFtaW5pbmdfbWxfc3BhZWNlL1NQQUVDRV8yMDE4X2NvZGlmaWNh
ZG8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjERDOi9Vc2Vycy9hZG1pbi9Eb2N1
bWVudHMvR2l0SHViL2RhdGFtaW5pbmdfbWxfc3BhZWNlL1NQQUVDRV8yMDE4LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw6QzovVXNlcnMvYWRtaW4vRG93bmxvYWRzL0RBRE9TIENP
TlRFWFRVQUlTIFNQQUVDRSAyMDE4LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7
QzovVXNlcnMvYWRtaW4vRGVza3RvcC9NZXN0cmFkby9TUEFFQ0VfQ29kaWZpY2Fkb19GaW5hbC5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKEM6L1VzZXJzL2FkbWluL0Rlc2t0b3Av
TWVzdHJhZG8vbm92by5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJz
L2FkbWluL0Rlc2t0b3AvTWVzdHJhZG8vYXJxdWl2b19jb252ZXJ0aWRvLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNlcnMvYWRtaW4vRGVza3RvcC9TUEFFQ0VfQ29kaWZp
Y2Fkby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMH0M6L1VzZXJzL2FkbWluL0Rl
c2t0b3Avbm92by5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL2Fk
bWluL0Rlc2t0b3AvREFET1MgQU5BTElTQURPU1NQQUVDRSAyMDE4LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoQWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaEFoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2FkbWluL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hBaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aEFoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vy
cy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hBaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALlAAAAqwAACnAA
AAUsAAAC5gAAAMoAAApvAAAFKwAAAAAAAAAADXAAAALmAAAAygAACm8AAAUrlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhffZRoa12UKF2UKIwEU0VYT5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwCMBDEsIDKUiGVdlCiM
BUlEQURFlGhzSwBoDohlXZQojA9GT1JNQUNBTyBEQSBNQUWUaHNLAGgOiGVdlCiMD0ZPUk1BQ0FP
IERPIFBBSZRoc0sAaA6IZV2UKIwRQUNFU1NPIEEgSU5URVJORVSUaHNLAIwEMCwgMZSIZV2UKIwW
TlVNRVJPIERFIENPTVBVVEFET1JFU5Roc0sAaA6IZV2UKIwSSU5JQ0lPVSBPUyBFU1RVRE9TlGhz
SwBoDohlXZQojBpDVVJTTyBPIEVOU0lOTyBGVU5EQU1FTlRBTJRoc0sAaA6IZV2UKIwIUkVQUk9W
T1WUaHNLAGgOiGVdlCiMEkFCQU5ET05PVSBBIEVTQ09MQZRoc0sAaA6IZV2UKIw5R0VTVEFPIEVT
Q09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BBRUNFlGhzSwBoDohl
XZQojBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlGhzSwBoDohlXZQojCJQUk9GRVNTT1JFUyBD
T1JSSUdFTSBBUyBBVElWSURBREVTlGhzSwBoDohlXZQojA1UVVJOTyBFU0NPTEFSlGhzSwBoDohl
XZQojB1OVU1FUk8gREUgUE9OVE9TIEVNIFBPUlRVR1VFU5Roc0sAaA6IZV2UKIweTlVNRVJPIERF
IFBPTlRPUyBFTSBNQVRFTUFUSUNBlGhzSwNoDohlXZQojBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVH
VUVTlGhzSwBoDohlXZQojBpQUk9GSUNJRU5DSUEgRU0gTUFURU1BVElDQZRoc0sBaA6IZWVzaGFL
AXWMCmF0dHJpYnV0ZXOUKIwEU0VYT5RdlCiMATGUjAEylGWGlIwFSURBREWUSwKGlIwPRk9STUFD
QU8gREEgTUFFlEsChpSMD0ZPUk1BQ0FPIERPIFBBSZRLAoaUjBFBQ0VTU08gQSBJTlRFUk5FVJRd
lCiMATCUaJtlhpSMFk5VTUVSTyBERSBDT01QVVRBRE9SRVOUSwKGlIwSSU5JQ0lPVSBPUyBFU1RV
RE9TlEsChpSMGkNVUlNPIE8gRU5TSU5PIEZVTkRBTUVOVEFMlEsChpSMCFJFUFJPVk9VlEsChpSM
EkFCQU5ET05PVSBBIEVTQ09MQZRLAoaUjDlHRVNUQU8gRVNDT0xBUiAvIFBST0ZFU1NPUkVTIFRS
QUJBTEhBTSBDT00gRk9DTyBOTyBTUEFFQ0WUSwKGlIwZUFJPRkVTU09SRVMgVElSQU0gRFVWSURB
U5RLAoaUjCJQUk9GRVNTT1JFUyBDT1JSSUdFTSBBUyBBVElWSURBREVTlEsChpSMDVRVUk5PIEVT
Q09MQVKUSwKGlIwdTlVNRVJPIERFIFBPTlRPUyBFTSBQT1JUVUdVRVOUSwKGlIweTlVNRVJPIERF
IFBPTlRPUyBFTSBNQVRFTUFUSUNBlEsChpSMGVBST0ZJQ0lFTkNJQSBFTSBQT1JUVUdVRVOUSwKG
lIwaUFJPRklDSUVOQ0lBIEVNIE1BVEVNQVRJQ0GUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGYpgZR9lChoaX2UKGhrXZRoX32UaGtdlChdlCiM
BFNFWE+UaHGMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwTRmVtaW5pbm8sIE1hc2N1bGlub5SJZV2U
KIwFSURBREWUaNBLAIwqMTcgYW5vcywgMTggYW5vcywgMTkgYW5vcywgMjAgYW5vcyBvdSBtYWlz
lIllXZQojBVGT1JNQe+/ve+/vU8gREEgTe+/vUWUaNBLAIyRRW5zaW5vIEZ1bmRhbWVudGFsIENv
bXBsZXRvLCBFbnNpbm8gRnVuZGFtZW50YWwgSW5jb21wbGV0bywgRW5zaW5vIE3vv71kaW8gQ29t
cGxldG8sIEVuc2lubyBTdXBlcmlvciBDb21wbGV0bywgTnVuY2EgZXN0dWRvdSwgTu+/vW8gc2Fi
ZSBpbmZvcm1hcpSJZV2UKIwURk9STUHvv73vv71PIERPIFBBSSCUaNBLAIyRRW5zaW5vIEZ1bmRh
bWVudGFsIENvbXBsZXRvLCBFbnNpbm8gRnVuZGFtZW50YWwgSW5jb21wbGV0bywgRW5zaW5vIE3v
v71kaW8gQ29tcGxldG8sIEVuc2lubyBTdXBlcmlvciBDb21wbGV0bywgTnVuY2EgZXN0dWRvdSwg
Tu+/vW8gc2FiZSBpbmZvcm1hcpSJZV2UKIwRQUNFU1NPIEEgSU5URVJORVSUaNBLAIwKTu+/vW8s
IFNpbZSJZV2UKIwWTlVNRVJPIERFIENPTVBVVEFET1JFU5Ro0EsAjBhEb2lzIG91IG1haXMsIE5l
bmh1bSwgVW2UiWVdlCiMEklOSUNJT1UgT1MgRVNUVURPU5Ro0EsAjK5EZXBvaXMgZG8gMe+/vSBB
bm8gZG8gRW5zaW5vIEZ1bmRhbWVudGFsICg4IGFub3Mgb3UgbWFpcyksIE5hIGNyZWNoZSAoMCBh
IDMgYW5vcyksIE5hIHBy77+9LWVzY29sYSAoNCBhIDUgYW5vcyksIE5vIDHvv70gQW5vIC8gMe+/
vSBz77+9cmllIGRvIEVuc2lubyBGdW5kYW1lbnRhbCAoNiBhIDcgYW5vcymUiWVdlCiMGkNVUlNP
IE8gRU5TSU5PIEZVTkRBTUVOVEFMlGjQSwCMZUVtIGVzY29sYSBw77+9YmxpY2EgZSBlbSBlc2Nv
bGEgcGFydGljdWxhciwgU29tZW50ZSBlbSBlc2NvbGEgcGFydGljdWxhciwgU29tZW50ZSBlbSBl
c2NvbGEgcO+/vWJsaWNhlIllXZQojAhSRVBST1ZPVZRo0EsAjCxO77+9bywgU2ltLCBkdWFzIHZl
emVzIG91IG1haXMsIFNpbSwgdW1hIHZlepSJZV2UKIwTQUJBTkRPTk9VIEEgIEVTQ09MQZRo0EsA
jCxO77+9bywgU2ltLCBkdWFzIHZlemVzIG91IG1haXMsIFNpbSwgdW1hIHZlepSJZV2UKIw7R0VT
VO+/vU8gRVNDT0xBUiAvIFBST0ZFU1NPUkVTIFRSQUJBTEhBTSBDT00gRk9DTyBOTyBTUEFFQ0WU
aNBLAIw4Q29uY29yZG8sIENvbmNvcmRvIG11aXRvLCBDb25jb3JkbyBwb3VjbywgTu+/vW8gY29u
Y29yZG+UiWVdlCiMGlBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVMglGjQSwCMOENvbmNvcmRvLCBD
b25jb3JkbyBtdWl0bywgQ29uY29yZG8gcG91Y28sIE7vv71vIGNvbmNvcmRvlIllXZQojCNQUk9G
RVNTT1JFUyBDT1JSSUdFTSBBUyBBVElWSURBREVTIJRo0EsAjDhDb25jb3JkbywgQ29uY29yZG8g
bXVpdG8sIENvbmNvcmRvIHBvdWNvLCBO77+9byBjb25jb3Jkb5SJZV2UKIwNVFVSTk8gRVNDT0xB
UpRo0EsAjB9JbnRlZ3JhbCwgTWFuaO+/vSwgTm9pdGUsIFRhcmRllIllXZQojB5OVU1FUk8gREUg
UE9OVE9TIEVNIFBPUlRVR1VFUyCUaHNLAGgOiGVdlCiMHk5VTUVSTyBERSBQT05UT1MgRU0gTUFU
RU1BVElDQZRoc0sBaA6IZV2UKIwZUFJPRklDSUVOQ0lBIEVNIFBPUlRVR1VFU5RocYwOU3RyaW5n
VmFyaWFibGWUk5RLAmgOiWVdlCiMHFBST0ZJQ0lFTkNJQSBFTSBNQVRFTe+/vVRJQ0GUagABAABL
AmgOiWVlc2hhSwF1aJgojARTRVhPlF2UKIwIRmVtaW5pbm+UjAlNYXNjdWxpbm+UZYaUjAVJREFE
RZRdlCiMBzE3IGFub3OUjAcxOCBhbm9zlIwHMTkgYW5vc5SMDzIwIGFub3Mgb3UgbWFpc5RlhpSM
FUZPUk1B77+977+9TyBEQSBN77+9RZRdlCiMG0Vuc2lubyBGdW5kYW1lbnRhbCBDb21wbGV0b5SM
HUVuc2lubyBGdW5kYW1lbnRhbCBJbmNvbXBsZXRvlIwXRW5zaW5vIE3vv71kaW8gQ29tcGxldG+U
jBhFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG+UjA1OdW5jYSBlc3R1ZG91lIwTTu+/vW8gc2FiZSBp
bmZvcm1hcpRlhpSMFEZPUk1B77+977+9TyBETyBQQUkglF2UKIwbRW5zaW5vIEZ1bmRhbWVudGFs
IENvbXBsZXRvlIwdRW5zaW5vIEZ1bmRhbWVudGFsIEluY29tcGxldG+UjBdFbnNpbm8gTe+/vWRp
byBDb21wbGV0b5SMGEVuc2lubyBTdXBlcmlvciBDb21wbGV0b5SMDU51bmNhIGVzdHVkb3WUjBNO
77+9byBzYWJlIGluZm9ybWFylGWGlIwRQUNFU1NPIEEgSU5URVJORVSUXZQojAVO77+9b5SMA1Np
bZRlhpSMFk5VTUVSTyBERSBDT01QVVRBRE9SRVOUXZQojAxEb2lzIG91IG1haXOUjAZOZW5odW2U
jAJVbZRlhpSMEklOSUNJT1UgT1MgRVNUVURPU5RdlCiMOURlcG9pcyBkbyAx77+9IEFubyBkbyBF
bnNpbm8gRnVuZGFtZW50YWwgKDggYW5vcyBvdSBtYWlzKZSMFk5hIGNyZWNoZSAoMCBhIDMgYW5v
cymUjBxOYSBwcu+/vS1lc2NvbGEgKDQgYSA1IGFub3MplIw9Tm8gMe+/vSBBbm8gLyAx77+9IHPv
v71yaWUgZG8gRW5zaW5vIEZ1bmRhbWVudGFsICg2IGEgNyBhbm9zKZRlhpSMGkNVUlNPIE8gRU5T
SU5PIEZVTkRBTUVOVEFMlF2UKIwqRW0gZXNjb2xhIHDvv71ibGljYSBlIGVtIGVzY29sYSBwYXJ0
aWN1bGFylIwcU29tZW50ZSBlbSBlc2NvbGEgcGFydGljdWxhcpSMG1NvbWVudGUgZW0gZXNjb2xh
IHDvv71ibGljYZRlhpSMCFJFUFJPVk9VlF2UKIwFTu+/vW+UjBdTaW0sIGR1YXMgdmV6ZXMgb3Ug
bWFpc5SMDFNpbSwgdW1hIHZlepRlhpSME0FCQU5ET05PVSBBICBFU0NPTEGUXZQojAVO77+9b5SM
F1NpbSwgZHVhcyB2ZXplcyBvdSBtYWlzlIwMU2ltLCB1bWEgdmV6lGWGlIw7R0VTVO+/vU8gRVND
T0xBUiAvIFBST0ZFU1NPUkVTIFRSQUJBTEhBTSBDT00gRk9DTyBOTyBTUEFFQ0WUXZQojAhDb25j
b3Jkb5SMDkNvbmNvcmRvIG11aXRvlIwOQ29uY29yZG8gcG91Y2+UjA5O77+9byBjb25jb3Jkb5Rl
hpSMGlBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVMglF2UKIwIQ29uY29yZG+UjA5Db25jb3JkbyBt
dWl0b5SMDkNvbmNvcmRvIHBvdWNvlIwOTu+/vW8gY29uY29yZG+UZYaUjCNQUk9GRVNTT1JFUyBD
T1JSSUdFTSBBUyBBVElWSURBREVTIJRdlCiMCENvbmNvcmRvlIwOQ29uY29yZG8gbXVpdG+UjA5D
b25jb3JkbyBwb3Vjb5SMDk7vv71vIGNvbmNvcmRvlGWGlIwNVFVSTk8gRVNDT0xBUpRdlCiMCElu
dGVncmFslIwHTWFuaO+/vZSMBU5vaXRllIwFVGFyZGWUZYaUjB5OVU1FUk8gREUgUE9OVE9TIEVN
IFBPUlRVR1VFUyCUSwKGlIweTlVNRVJPIERFIFBPTlRPUyBFTSBNQVRFTUFUSUNBlEsChpR0lGjD
jBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsDhpSMHFBST0ZJQ0lFTkNJQSBFTSBNQVRFTe+/
vVRJQ0GUSwOGlIaUaMQpaMVdlHViZXUu
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xa4\x00\x00\x00\xbb\x00\x00\x06\xeb\x00\x00\x01\xbf\x00\x00\x05\xa5\x00\x00\x00\xda\x00\x00\x06\xea\x00\x00\x01\xbe\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05\xa5\x00\x00\x00\xda\x00\x00\x06\xea\x00\x00\x01\xbe', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 1, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\xc7\x00\x00\x04{\x00\x00\x0e\x9e\x00\x00\x06F\x00\x00\r\xc8\x00\x00\x04\x9a\x00\x00\x0e\x9d\x00\x00\x06E\x00\x00\x00\x01\x00\x00\x00\x00\x048\x00\x00\r\xc8\x00\x00\x04\x9a\x00\x00\x0e\x9d\x00\x00\x06E', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVnQcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAO2QAABIcAABHmAAAGUQAADtoAAASmAAAR5QAABlAAAAABAAAAAAQ4AAAO
2gAABKYAABHlAAAGUJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARTRVhPlEsChpSMBUlEQURFlEsChpSMD0ZPUk1BQ0FPIERB
IE1BRZRLAoaUjA9GT1JNQUNBTyBETyBQQUmUSwKGlIwRQUNFU1NPIEEgSU5URVJORVSUSwKGlIwW
TlVNRVJPIERFIENPTVBVVEFET1JFU5RLAoaUjBJJTklDSU9VIE9TIEVTVFVET1OUSwKGlIwaQ1VS
U08gTyBFTlNJTk8gRlVOREFNRU5UQUyUSwKGlIwIUkVQUk9WT1WUSwKGlIwSQUJBTkRPTk9VIEEg
RVNDT0xBlEsChpSMOUdFU1RBTyBFU0NPTEFSIC8gUFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBG
T0NPIE5PIFNQQUVDRZRLAoaUjBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlEsChpSMIlBST0ZF
U1NPUkVTIENPUlJJR0VNIEFTIEFUSVZJREFERVOUSwKGlIwNVFVSTk8gRVNDT0xBUpRLAoaUjB1O
VU1FUk8gREUgUE9OVE9TIEVNIFBPUlRVR1VFU5RLAoaUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVH
VUVTlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMGlBST0ZJQ0lFTkNJQSBFTSBNQVRFTUFU
SUNBlEsChpSFlHViaCwpgZR9lChoL32UKGgxjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojARTRVhPlEsBhpSM
BUlEQURFlEsBhpSMFUZPUk1B77+977+9TyBEQSBN77+9RZRLAYaUjBRGT1JNQe+/ve+/vU8gRE8g
UEFJIJRLAYaUjBFBQ0VTU08gQSBJTlRFUk5FVJRLAYaUjBZOVU1FUk8gREUgQ09NUFVUQURPUkVT
lEsBhpSMEklOSUNJT1UgT1MgRVNUVURPU5RLAYaUjBpDVVJTTyBPIEVOU0lOTyBGVU5EQU1FTlRB
TJRLAYaUjAhSRVBST1ZPVZRLAYaUjBNBQkFORE9OT1UgQSAgRVNDT0xBlEsBhpSMO0dFU1Tvv71P
IEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08gTk8gU1BBRUNFlEsBhpSM
GlBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVMglEsBhpSMI1BST0ZFU1NPUkVTIENPUlJJR0VNIEFT
IEFUSVZJREFERVMglEsBhpSMDVRVUk5PIEVTQ09MQVKUSwGGlIweTlVNRVJPIERFIFBPTlRPUyBF
TSBQT1JUVUdVRVMglEsChpR0lGhbjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsDhpSMHFBS
T0ZJQ0lFTkNJQSBFTSBNQVRFTe+/vVRJQ0GUSwOGlIaUaFyMHk5VTUVSTyBERSBQT05UT1MgRU0g
TUFURU1BVElDQZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06K\x00\x00\x02\x1d\x00\x00\x07$\x00\x00\x03&lt;\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06L\x00\x00\x02&lt;\x00\x00\x07#\x00\x00\x03;', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="27" format="pickle">gASVSwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF3AAAAZAAACAEAAAVe
AAABeAAAAIMAAAgAAAAFXQAAAAAAAAAADXAAAAF4AAAAgwAACAAAAAVdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBpQUk9G
SUNJRU5DSUEgRU0gTUFURU1BVElDQZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSM
Bk1vZGVsb5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEU0VYT5RLAowFSURBREWUSwKM
D0ZPUk1BQ0FPIERBIE1BRZRLAowPRk9STUFDQU8gRE8gUEFJlEsCjBFBQ0VTU08gQSBJTlRFUk5F
VJRLAowWTlVNRVJPIERFIENPTVBVVEFET1JFU5RLAowSSU5JQ0lPVSBPUyBFU1RVRE9TlEsCjBpD
VVJTTyBPIEVOU0lOTyBGVU5EQU1FTlRBTJRLAowIUkVQUk9WT1WUSwKMEkFCQU5ET05PVSBBIEVT
Q09MQZRLAow5R0VTVEFPIEVTQ09MQVIgLyBQUk9GRVNTT1JFUyBUUkFCQUxIQU0gQ09NIEZPQ08g
Tk8gU1BBRUNFlEsCjBlQUk9GRVNTT1JFUyBUSVJBTSBEVVZJREFTlEsCjCJQUk9GRVNTT1JFUyBD
T1JSSUdFTSBBUyBBVElWSURBREVTlEsCjA1UVVJOTyBFU0NPTEFSlEsCjB1OVU1FUk8gREUgUE9O
VE9TIEVNIFBPUlRVR1VFU5RLAowZUFJPRklDSUVOQ0lBIEVNIFBPUlRVR1VFU5RLAmghSwJ1jAVt
ZXRhc5R9lChoLEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVZgIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojARTRVhPlEsD
jAFmlIaUKYl0lIaUXZSMDUFzQ2F0ZWdvcmljYWyUKYaUYWgDKIwFSURBREWUSwBoBYaUKYl0lIaU
XZRoCimGlGFoAyiMD0ZPUk1BQ0FPIERBIE1BRZRLAGgFhpQpiXSUhpRdlGgKKYaUYYwLQ2F0ZWdv
cmljYWyUKIwVRk9STUHvv73vv71PIERBIE3vv71FlCiMG0Vuc2lubyBGdW5kYW1lbnRhbCBDb21w
bGV0b5SMHUVuc2lubyBGdW5kYW1lbnRhbCBJbmNvbXBsZXRvlIwXRW5zaW5vIE3vv71kaW8gQ29t
cGxldG+UjBhFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG+UjA1OdW5jYSBlc3R1ZG91lIwTTu+/vW8g
c2FiZSBpbmZvcm1hcpR0lCmJdJSGlF2UjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoGowBMZSGlGgb
jAEylIaUaByMATOUhpRoHYwBNJSGlGgejAE1lIaUaB+MATaUhpRlhZSGlGF1jBZfbWVyZ2VfZGlh
bG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWU
jACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZkAAABWwAACf0AAAPmAAAGZQAA
AXoAAAn8AAAD5QAAAAAAAAAADXAAAAZlAAABegAACfwAAAPllIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="29" format="pickle">gASV2hcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxmQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVj
ZS8yLVByZS1Qcm9jZXNzYW1lbnRvL2RhdGFzZXRzL25vdm9fU1BBRUNFXzIwMTguY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYxlQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3Nw
YWVjZS80LVJlZ3Jlc3PDo28vZGF0YXNldHMvU1BBRUNFXzIwMThfY29kaWZpY2Fkby5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL2FkbWluL0RvY3VtZW50cy9HaXRI
dWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvUmVncmVzc8Ojby9kYXRhc2V0cy9TUEFFQ0VfMjAxOF9j
b2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYQzovVXNlcnMvYWRt
aW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21sX3NwYWVjZS9kYXRhc2V0cy9TUEFFQ0Vf
MjAxOF9jb2RpZmljYWRvLmNzdpRoC4wHYmFzZWRpcpRoDIwjZGF0YXNldHMvU1BBRUNFXzIwMThf
Y29kaWZpY2Fkby5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUkM6L1VzZXJzL2FkbWluL0Rv
Y3VtZW50cy9HaXRIdWIvZGF0YW1pbmluZ19tbF9zcGFlY2UvZGF0YXNldHMvbm92b19TUEFFQ0Vf
MjAxOC5jc3aUaAtoGmgMjB1kYXRhc2V0cy9ub3ZvX1NQQUVDRV8yMDE4LmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxPQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5n
X21sX3NwYWVjZS9TUEFFQ0VfMjAxOF9jb2RpZmljYWRvLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxEQzovVXNlcnMvYWRtaW4vRG9jdW1lbnRzL0dpdEh1Yi9kYXRhbWluaW5nX21s
X3NwYWVjZS9TUEFFQ0VfMjAxOC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOkM6
L1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9EQURPUyBDT05URVhUVUFJUyBTUEFFQ0UgMjAxOC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL2FkbWluL0Rlc2t0b3AvTWVz
dHJhZG8vU1BBRUNFX0NvZGlmaWNhZG9fRmluYWwuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjChDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL01lc3RyYWRvL25vdm8uY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL01lc3RyYWRvL2Fy
cXVpdm9fY29udmVydGlkby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6L1Vz
ZXJzL2FkbWluL0Rlc2t0b3AvU1BBRUNFX0NvZGlmaWNhZG8uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjB9DOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL25vdm8uY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9hZG1pbi9EZXNrdG9wL0RBRE9TIEFOQUxJU0FE
T1NTUEFFQ0UgMjAxOC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJz
L2FkbWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaD5oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2Fk
bWluL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g+aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjGBDOi9Vc2Vycy9hZG1pbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoPmgM
jBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvYWRt
aW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g+aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYWRtaW4vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
PmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAC5QAAAKsAAApwAAAFLAAAAuYAAADKAAAKbwAABSsAAAAAAAAA
AA1wAAAC5gAAAMoAAApvAAAFK5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGhcfZRoaF2UKF2UKIwEU0VYT5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjBNGZW1pbmlubywgTWFzY3VsaW5vlIllXZQojAVJREFERZRocEsAjCox
NyBhbm9zLCAxOCBhbm9zLCAxOSBhbm9zLCAyMCBhbm9zIG91IG1haXOUiWVdlCiMFUZPUk1B77+9
77+9TyBEQSBN77+9RZRocEsAjJFFbnNpbm8gRnVuZGFtZW50YWwgQ29tcGxldG8sIEVuc2lubyBG
dW5kYW1lbnRhbCBJbmNvbXBsZXRvLCBFbnNpbm8gTe+/vWRpbyBDb21wbGV0bywgRW5zaW5vIFN1
cGVyaW9yIENvbXBsZXRvLCBOdW5jYSBlc3R1ZG91LCBO77+9byBzYWJlIGluZm9ybWFylIllXZQo
jBRGT1JNQe+/ve+/vU8gRE8gUEFJIJRocEsAjJFFbnNpbm8gRnVuZGFtZW50YWwgQ29tcGxldG8s
IEVuc2lubyBGdW5kYW1lbnRhbCBJbmNvbXBsZXRvLCBFbnNpbm8gTe+/vWRpbyBDb21wbGV0bywg
RW5zaW5vIFN1cGVyaW9yIENvbXBsZXRvLCBOdW5jYSBlc3R1ZG91LCBO77+9byBzYWJlIGluZm9y
bWFylIllXZQojBFBQ0VTU08gQSBJTlRFUk5FVJRocEsAjApO77+9bywgU2ltlIllXZQojBZOVU1F
Uk8gREUgQ09NUFVUQURPUkVTlGhwSwCMGERvaXMgb3UgbWFpcywgTmVuaHVtLCBVbZSJZV2UKIwS
SU5JQ0lPVSBPUyBFU1RVRE9TlGhwSwCMrkRlcG9pcyBkbyAx77+9IEFubyBkbyBFbnNpbm8gRnVu
ZGFtZW50YWwgKDggYW5vcyBvdSBtYWlzKSwgTmEgY3JlY2hlICgwIGEgMyBhbm9zKSwgTmEgcHLv
v70tZXNjb2xhICg0IGEgNSBhbm9zKSwgTm8gMe+/vSBBbm8gLyAx77+9IHPvv71yaWUgZG8gRW5z
aW5vIEZ1bmRhbWVudGFsICg2IGEgNyBhbm9zKZSJZV2UKIwaQ1VSU08gTyBFTlNJTk8gRlVOREFN
RU5UQUyUaHBLAIxlRW0gZXNjb2xhIHDvv71ibGljYSBlIGVtIGVzY29sYSBwYXJ0aWN1bGFyLCBT
b21lbnRlIGVtIGVzY29sYSBwYXJ0aWN1bGFyLCBTb21lbnRlIGVtIGVzY29sYSBw77+9YmxpY2GU
iWVdlCiMCFJFUFJPVk9VlGhwSwCMLE7vv71vLCBTaW0sIGR1YXMgdmV6ZXMgb3UgbWFpcywgU2lt
LCB1bWEgdmV6lIllXZQojBNBQkFORE9OT1UgQSAgRVNDT0xBlGhwSwCMLE7vv71vLCBTaW0sIGR1
YXMgdmV6ZXMgb3UgbWFpcywgU2ltLCB1bWEgdmV6lIllXZQojDtHRVNU77+9TyBFU0NPTEFSIC8g
UFJPRkVTU09SRVMgVFJBQkFMSEFNIENPTSBGT0NPIE5PIFNQQUVDRZRocEsAjDhDb25jb3Jkbywg
Q29uY29yZG8gbXVpdG8sIENvbmNvcmRvIHBvdWNvLCBO77+9byBjb25jb3Jkb5SJZV2UKIwaUFJP
RkVTU09SRVMgVElSQU0gRFVWSURBUyCUaHBLAIw4Q29uY29yZG8sIENvbmNvcmRvIG11aXRvLCBD
b25jb3JkbyBwb3VjbywgTu+/vW8gY29uY29yZG+UiWVdlCiMI1BST0ZFU1NPUkVTIENPUlJJR0VN
IEFTIEFUSVZJREFERVMglGhwSwCMOENvbmNvcmRvLCBDb25jb3JkbyBtdWl0bywgQ29uY29yZG8g
cG91Y28sIE7vv71vIGNvbmNvcmRvlIllXZQojA1UVVJOTyBFU0NPTEFSlGhwSwCMH0ludGVncmFs
LCBNYW5o77+9LCBOb2l0ZSwgVGFyZGWUiWVdlCiMHk5VTUVSTyBERSBQT05UT1MgRU0gUE9SVFVH
VUVTIJRobowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojB5OVU1FUk8gREUgUE9OVE9T
IEVNIE1BVEVNQVRJQ0GUaJxLAWgOiGVdlCiMGVBST0ZJQ0lFTkNJQSBFTSBQT1JUVUdVRVOUaG6M
DlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojBxQUk9GSUNJRU5DSUEgRU0gTUFURU3vv71USUNB
lGiiSwJoDollZXNoXksBdYwKYXR0cmlidXRlc5QojARTRVhPlF2UKIwIRmVtaW5pbm+UjAlNYXNj
dWxpbm+UZYaUjAVJREFERZRdlCiMBzE3IGFub3OUjAcxOCBhbm9zlIwHMTkgYW5vc5SMDzIwIGFu
b3Mgb3UgbWFpc5RlhpSMFUZPUk1B77+977+9TyBEQSBN77+9RZRdlCiMG0Vuc2lubyBGdW5kYW1l
bnRhbCBDb21wbGV0b5SMHUVuc2lubyBGdW5kYW1lbnRhbCBJbmNvbXBsZXRvlIwXRW5zaW5vIE3v
v71kaW8gQ29tcGxldG+UjBhFbnNpbm8gU3VwZXJpb3IgQ29tcGxldG+UjA1OdW5jYSBlc3R1ZG91
lIwTTu+/vW8gc2FiZSBpbmZvcm1hcpRlhpSMFEZPUk1B77+977+9TyBETyBQQUkglF2UKIwbRW5z
aW5vIEZ1bmRhbWVudGFsIENvbXBsZXRvlIwdRW5zaW5vIEZ1bmRhbWVudGFsIEluY29tcGxldG+U
jBdFbnNpbm8gTe+/vWRpbyBDb21wbGV0b5SMGEVuc2lubyBTdXBlcmlvciBDb21wbGV0b5SMDU51
bmNhIGVzdHVkb3WUjBNO77+9byBzYWJlIGluZm9ybWFylGWGlIwRQUNFU1NPIEEgSU5URVJORVSU
XZQojAVO77+9b5SMA1NpbZRlhpSMFk5VTUVSTyBERSBDT01QVVRBRE9SRVOUXZQojAxEb2lzIG91
IG1haXOUjAZOZW5odW2UjAJVbZRlhpSMEklOSUNJT1UgT1MgRVNUVURPU5RdlCiMOURlcG9pcyBk
byAx77+9IEFubyBkbyBFbnNpbm8gRnVuZGFtZW50YWwgKDggYW5vcyBvdSBtYWlzKZSMFk5hIGNy
ZWNoZSAoMCBhIDMgYW5vcymUjBxOYSBwcu+/vS1lc2NvbGEgKDQgYSA1IGFub3MplIw9Tm8gMe+/
vSBBbm8gLyAx77+9IHPvv71yaWUgZG8gRW5zaW5vIEZ1bmRhbWVudGFsICg2IGEgNyBhbm9zKZRl
hpSMGkNVUlNPIE8gRU5TSU5PIEZVTkRBTUVOVEFMlF2UKIwqRW0gZXNjb2xhIHDvv71ibGljYSBl
IGVtIGVzY29sYSBwYXJ0aWN1bGFylIwcU29tZW50ZSBlbSBlc2NvbGEgcGFydGljdWxhcpSMG1Nv
bWVudGUgZW0gZXNjb2xhIHDvv71ibGljYZRlhpSMCFJFUFJPVk9VlF2UKIwFTu+/vW+UjBdTaW0s
IGR1YXMgdmV6ZXMgb3UgbWFpc5SMDFNpbSwgdW1hIHZlepRlhpSME0FCQU5ET05PVSBBICBFU0NP
TEGUXZQojAVO77+9b5SMF1NpbSwgZHVhcyB2ZXplcyBvdSBtYWlzlIwMU2ltLCB1bWEgdmV6lGWG
lIw7R0VTVO+/vU8gRVNDT0xBUiAvIFBST0ZFU1NPUkVTIFRSQUJBTEhBTSBDT00gRk9DTyBOTyBT
UEFFQ0WUXZQojAhDb25jb3Jkb5SMDkNvbmNvcmRvIG11aXRvlIwOQ29uY29yZG8gcG91Y2+UjA5O
77+9byBjb25jb3Jkb5RlhpSMGlBST0ZFU1NPUkVTIFRJUkFNIERVVklEQVMglF2UKIwIQ29uY29y
ZG+UjA5Db25jb3JkbyBtdWl0b5SMDkNvbmNvcmRvIHBvdWNvlIwOTu+/vW8gY29uY29yZG+UZYaU
jCNQUk9GRVNTT1JFUyBDT1JSSUdFTSBBUyBBVElWSURBREVTIJRdlCiMCENvbmNvcmRvlIwOQ29u
Y29yZG8gbXVpdG+UjA5Db25jb3JkbyBwb3Vjb5SMDk7vv71vIGNvbmNvcmRvlGWGlIwNVFVSTk8g
RVNDT0xBUpRdlCiMCEludGVncmFslIwHTWFuaO+/vZSMBU5vaXRllIwFVGFyZGWUZYaUjB5OVU1F
Uk8gREUgUE9OVE9TIEVNIFBPUlRVR1VFUyCUSwKGlIweTlVNRVJPIERFIFBPTlRPUyBFTSBNQVRF
TUFUSUNBlEsChpR0lIwFbWV0YXOUjBlQUk9GSUNJRU5DSUEgRU0gUE9SVFVHVUVTlEsDhpSMHFBS
T0ZJQ0lFTkNJQSBFTSBNQVRFTe+/vVRJQ0GUSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="30" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06I\x00\x00\x02Z\x00\x00\x07J\x00\x00\x03\x14\x00\x00\x06J\x00\x00\x02y\x00\x00\x07I\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06J\x00\x00\x02y\x00\x00\x07I\x00\x00\x03\x13', 'stored_name': '', 'stored_path': 'C:/Users/admin/Documents/GitHub/datamining_ml_spaece', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
